(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function p(a){p[" "](a);return a}p[" "]=function(){};var aa={},q=null;var ba="function"===typeof Uint8Array;const r=Symbol(void 0);function t(a){Object.isFrozen(a)||(r?a[r]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ca(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var da=Object.freeze(t([]));function v(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.i]}function w(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function ea(a){var b=fa;a.l||(a.l={});const c=a.l[1];if(c)return c;let d=v(a,1,!1);if(null==d)return c;b=new b(d);return a.l[1]=b}function la(a,b){a=v(a,b);return null==a?0:a}function A(a,b){a=v(a,b);return null==a?"":a};function ma(a,b=na){return oa(a,b)}function pa(a,b){if(null!=a){if(Array.isArray(a))a=oa(a,b);else if(ca(a)){const c={};for(let d in a)c[d]=pa(a[d],b);a=c}else a=b(a);return a}}function oa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=pa(c[d],b);if(b=Array.isArray(a)){let d;r?d=a[r]:d=a.g;b=(null==d?0:d)&1}b&&t(c);return c} 
function qa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));aa[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===q[k]&&(q[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g=a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?ma(a,qa):a}function na(a){return ba&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};let ra;var sa=class{constructor(a,b,c){var d=ra;ra=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.l=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ca(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.g[a])?Array.isArray(d)&&t(d):this.g[a]=da;else{d=this.h||(this.h=this.g[this.j+this.i]={});let f=d[a];f?Array.isArray(f)&& 
t(f):d[a]=da}}toJSON(){return ma(this.g,qa)}};var ta=class extends sa{};const ua=()=>{Object.defineProperties(ta,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};ua();class B extends ta{}const va=()=>{Object.defineProperties(B,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};va();var fa=class extends B{constructor(a){super(a,-1,wa)}},wa=[28];var ya=class extends B{constructor(a){super(a,-1,xa)}},xa=[21];var G;var H=class{constructor(a,b){this.g=b===za?a:""}};H.prototype.toString=function(){return this.g+""};var za={};function Aa(a){if(void 0===G){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}G=b}else G=b}a=(b=G)?b.createScriptURL(a):a;return new H(a,za)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ba(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ca={passive:!0},Da=Ba(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function I(a,b,c,d){if(a.addEventListener){var f=a.addEventListener;d=d?d.passive&&Da()?d:d.capture||!1:!1;f.call(a,b,c,d)}};function J(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ea(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Fa(b,a)[0]||null);return a||null} 
function Fa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(e[d++]=a)}e.length=d;return e}return f}function Ga(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ha=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ja(a,b=document){return b.createElement(String(a).toLowerCase())};function Ka(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Ja("IMG",a.document);c.src=b;a.google_image_requests.push(c)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Oa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ma(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ka(b,a)}};var Pa=document,K=window;function Ua(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Va(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ua(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!Va(a,b)){var c=Ua(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Wa{constructor(a){this.g=(this.serializedAttributionData=a)?new ya(a):null;this.isMutableImpression=null!=v(this.g,1)&&!!w(ea(this.g),33);this.S=!!w(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=v(this.g,1);this.K=!!w(this.g,4);this.N=!!w(this.g,6);this.J=!!w(this.g,13);this.creativeIndexSuffix=1<la(this.g,8)?la(this.g,7).toString():"";this.T=!!w(this.g,17);this.P=!!w(this.g,18);this.I=!!w(this.g,14);this.enableMultiplexThirdPartyAttribution=!!w(this.g,32);this.B=!!w(this.g,15);this.U= 
!!w(this.g,31);this.O=1==w(this.g,9);this.openAttributionInline=1==w(this.g,10);this.isMobileDevice=!!w(this.g,12);this.R=null;this.M=(a=Pa.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.D&&!this.M){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=Pa.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c= 
document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=J("abgcp"+this.creativeIndexSuffix);this.s=J("abgc"+this.creativeIndexSuffix);this.h=J("abgs"+this.creativeIndexSuffix);J("abgl"+this.creativeIndexSuffix);this.o=J("abgb"+this.creativeIndexSuffix);this.A=J("abgac"+this.creativeIndexSuffix);J("mute_panel"+this.creativeIndexSuffix);this.v=Ea("goog_delegate_attribution"+ 
this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!Ea("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const f=c.item(d);if("undefined"!=typeof f.tagName&&f.tagName.toUpperCase()==b){a=f;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:J("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Va(this.j,"goog_dismissable_menu"); 
this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!w(this.g,19);this.adbadgeEnabled=!!w(this.g,24);this.enableNativeJakeUi=!!w(this.g,27)}};class Xa{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var M=(a,b)=>{a&&Ia(b,(c,d)=>{a.style[d]=c})};class Ya{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $a=class{constructor(a,b){this.g=a;this.h=b}},ab=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,f){const e=[];Ia(a,function(g,k){(g=cb(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function cb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(cb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(bb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function db(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function eb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=db(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=bb(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class fb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function gb(){var a=hb,b=P.google_srt;0<=b&&1>=b&&(a.g=b)}function ib(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof fb?e=c:(e=new fb,Ia(c,(k,l)=>{var h=e,C=h.j++;k=O(l,k);h.g.push(C);h.h[C]=k}));const g=eb(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Ka(m,g)}catch(e){}}class jb{constructor(){this.h="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var kb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},lb=()=>{const a=m.performance;return a&&a.now?a.now():null};class mb{constructor(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ba(()=>{var a;if(a=nb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ob(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class pb{constructor(){var a=P;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(lb()||kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function rb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{ob(f),c=a.m(b,new Ya(e,{message:qb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,e)}else throw e;}return d}function sb(a,b){var c=T;return(...d)=>rb(c,a,()=>b.apply(void 0,d))} 
class tb{constructor(a=null){this.l=hb;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,f){f=f||"jserror";let e;try{const x=new fb;var g=x;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ya(b,{message:qb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(u){}if(d)try{d(b)}catch(u){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let V;b=null;do{var h=d;try{var C;if(C=!!h&&null!=h.location.href)b:{try{p(h.foo); 
C=!0;break b}catch(u){}C=!1}var D=C}catch(u){D=!1}D?(V=h.location.href,b=h.document&&h.document.referrer||null):(V=b,b=null);l.push(new ab(V||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Qa=l.length-1;u<=Qa;++u)l[u].depth=Qa-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(D=1;D<l.length;++D){var E=l[D];E.url||(E.url=h.location.ancestorOrigins[D-1]||"",E.G=!0)}var y=l;let ha=new ab(m.location.href,!1);h=null;const ia=y.length-1; 
for(E=ia;0<=E;--E){var z=y[E];!h&&Za.test(z.url)&&(h=z);if(z.url&&!z.G){ha=z;break}}z=null;const Ab=y.length&&y[ia].url;0!=ha.depth&&Ab&&(z=y[ia]);e=new $a(ha,z);if(e.h){y=x;var F=e.h.url||"";y.g.push(4);y.h[4]=O("top",F)}var ja={url:e.g.url||""};if(e.g.url){var ka=e.g.url.match(Ha),N=ka[1],Ra=ka[3],Sa=ka[4];F="";N&&(F+=N+":");Ra&&(F+="//",F+=Ra,Sa&&(F+=":"+Sa));var Ta=F}else Ta="";N=x;ja=[ja,{url:Ta}];N.g.push(5);N.h[5]=ja;ib(this.l,f,x,this.i,c)}catch(x){try{ib(this.l,f,{context:"ecmserr",rctx:a, 
msg:qb(x),url:e&&e.g.url},this.i,c)}catch(V){}}return!0}};let hb,T;const P=window,U=new pb;var ub=()=>{P.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,ob,void 0),U.h.length=0))};(a=>{hb=null!=a?a:new jb;"number"!==typeof P.google_srt&&(P.google_srt=Math.random());gb();T=new tb(U);T.h=b=>{const c=La;0!==c&&(b.jc=String(c),b.shv=Ma(c))};T.i=!0;"complete"==P.document.readyState?ub():U.g&&I(P,"load",()=>{ub()})})();var W=(a,b)=>sb(a,b);function vb(a){if(a.g.l&&a.g.P){const b=ea(a.g.g);b&&null!=v(b,5)&&null!=v(b,6)&&(a.i=new Xa(A(b,5),A(b,19)));I(a.g.l,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ka(window,d)}}))}} 
function wb(a){if(a.g.S)I(a.g.i,"click",W(365,b=>{const c=K.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)I(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(I(a.g.j,"click",()=>a.h()),I(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.U&&a.g.h&&I(a.g.h,"click",()=>a.h())),a.g.K)xb(a);else{I(a.g.i,"mouseover",W(367,()=>xb(a)));I(a.g.i,"mouseout",W(369, 
()=>yb(a,500)));I(a.g.i,"touchstart",W(368,()=>xb(a)),Ca);const b=W(370,()=>yb(a,4E3));I(a.g.i,"mouseup",b);I(a.g.i,"touchend",b);I(a.g.i,"touchcancel",b);a.g.l&&I(a.g.l,"click",W(371,c=>a.preventDefault(c)))}}function xb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function yb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>zb(a),b)} 
function Bb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{L(b,"abgacfo")})}function zb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class Cb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.o,a),M(this.g.h,a),M(this.g.u,b),M(this.g.s,b)):M(this.g.s,a)),wb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ga(this.g.j),setTimeout(()=>{L(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.H&&K.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Db(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Wa(a);new b(a)}}class Eb{constructor(a){var b=Fb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ea("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?Db(this):(a=()=>{Db(this)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Db(this)}};var Gb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Hb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Ib(){const {promise:a,resolve:b}=new Hb;return{promise:a,resolve:b}};function Jb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Ib();a[5]=c;b();return c} 
function Kb(a,b){return Jb(a,()=>{var c=a.document;const d=Ja("SCRIPT",c);d.src=b instanceof H&&b.constructor===H?b.g:"type_error:TrustedResourceUrl";var f;let e;const g=null==(e=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(f,"script[nonce]");(f=g?g.nonce||g.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Lb(a){rb(T,373,()=>{zb(a.h);Bb(a.h)});Kb(window,Aa(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+A(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Oa()}class Fb{constructor(a){this.g=a;this.h=new Cb(this.g,W(359,()=>Lb(this)))}};La=60;function Mb(a){Gb([a]);new Eb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Mb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Mb;}).call(this);
