(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var f=ca(this);function ea(a,b){if(b)a:{var d=f;a=a.split(".");for(var c=0;c<a.length-1;c++){var g=a[c];if(!(g in d))break a;d=d[g]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(h||"")+"_"+g++,h)}function d(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=f[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ja;function p(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.Pa=b.prototype}function oa(){this.i=!1;this.g=null;this.o=void 0;this.l=1;this.m=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.o=a}; 
function qa(a,b){a.h={Ia:b,Ka:!0};a.l=a.m}oa.prototype.return=function(a){this.h={return:a};this.l=this.m};function ra(a){this.g=new oa;this.h=a}function sa(a,b){pa(a.g);var d=a.g.g;if(d)return ta(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return ua(a)} 
function ta(a,b,d,c){try{var g=b.call(a.g.g,d);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.i=!1,g;var h=g.value}catch(e){return a.g.g=null,qa(a.g,e),ua(a)}a.g.g=null;c.call(a.g,h);return ua(a)}function ua(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.o=void 0,qa(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.Ka)throw b.Ia;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g["throw"],b,a.g.j):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,g){function h(e){e.done?c(e.value):Promise.resolve(e.value).then(b,d).then(h,g)}h(a.next())})} 
function xa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
ea("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.o=!1;var k=this.j();try{e(k.resolve,k.reject)}catch(l){k.reject(l)}}function d(){this.g=null}function c(e){return e instanceof b?e:new b(function(k){k(e)})}if(a)return a;d.prototype.h=function(e){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(e)};var g=f.setTimeout;d.prototype.i=function(e){g(e,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var k=0;k<e.length;++k){var l= 
e[k];e[k]=null;try{l()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:e(this.A),reject:e(this.l)}};b.prototype.A=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.C(e);else{a:switch(typeof e){case "object":var k=null!=e;break a;case "function":k=!0;break a;default:k=!1}k?this.u(e):this.m(e)}}; 
b.prototype.u=function(e){var k=void 0;try{k=e.then}catch(l){this.l(l);return}"function"==typeof k?this.J(k,e):this.m(e)};b.prototype.l=function(e){this.s(2,e)};b.prototype.m=function(e){this.s(1,e)};b.prototype.s=function(e,k){if(0!=this.h)throw Error("Cannot settle("+e+", "+k+"): Promise already settled in state"+this.h);this.h=e;this.i=k;2===this.h&&this.B();this.H()};b.prototype.B=function(){var e=this;g(function(){if(e.v()){var k=f.console;"undefined"!==typeof k&&k.error(e.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var e=f.CustomEvent,k=f.Event,l=f.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof k?e=new k("unhandledrejection",{cancelable:!0}):(e=f.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return l(e)};b.prototype.H=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new d;b.prototype.C= 
function(e){var k=this.j();e.V(k.resolve,k.reject)};b.prototype.J=function(e,k){var l=this.j();try{e.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(e,k){function l(v,w){return"function"==typeof v?function(t){try{m(v(t))}catch(F){n(F)}}:w}var m,n,r=new b(function(v,w){m=v;n=w});this.V(l(e,m),l(k,n));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.V=function(e,k){function l(){switch(m.h){case 1:e(m.i);break;case 2:k(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?h.h(l):this.g.push(l);this.o=!0};b.resolve=c;b.reject=function(e){return new b(function(k,l){l(e)})};b.race=function(e){return new b(function(k,l){for(var m=ha(e),n=m.next();!n.done;n=m.next())c(n.value).V(k,l)})};b.all=function(e){var k=ha(e),l=k.next();return l.done?c([]):new b(function(m,n){function r(t){return function(F){v[t]=F;w--;0==w&&m(v)}}var v=[],w=0;do v.push(void 0),w++,c(l.value).V(r(v.length-1),n),l=k.next();while(!l.done)})};return b});var q=this||self; 
function ya(a,b,d){return a.call.apply(a.bind,arguments)}function za(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,c);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function x(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=ya:x=za;return x.apply(null,arguments)} 
function Aa(a,b){function d(){}d.prototype=b.prototype;a.Pa=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Ta=function(c,g,h){for(var e=Array(arguments.length-2),k=2;k<arguments.length;k++)e[k-2]=arguments[k];return b.prototype[g].apply(c,e)}}function Ba(a){return a};var Ca=/&/g,Da=/</g,Ea=/>/g,Fa=/"/g,Ga=/'/g,Ha=/\x00/g,Ia=/[\x00&<>"']/;var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in c&&b.call(void 0,c[g],g,a)},La=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),g="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in g&&(c[h]=b.call(void 0,g[h],h,a));return c};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na={},Oa=null;var Pa="function"===typeof Uint8Array;var Qa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ra(a){Object.isFrozen(a)||(Qa?a[Qa]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ta=Object.freeze(Ra([])),Ua="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Va(a,b,d){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===d?0:d)&&a.h&&(d=a.h[b],null!=d)?d:a.g[b+a.j]}function Wa(a,b,d){a=Va(a,b);return null==a?d:a}function y(a,b,d){a=Va(a,b);a=null==a?a:!!a;return null==a?void 0===d?!1:d:a}function B(a,b,d){if(-1===d)return null;a.i||(a.i={});var c=a.i[d];if(c)return c;var g=Va(a,d,!1);if(null==g)return c;b=new b(g);return a.i[d]=b} 
function C(a,b,d){a.i||(a.i={});var c=a.i[d];if(!c){var g=!1;g=void 0===g?!1:g;c=Va(a,d,g);null==c&&(c=Ta);if(c===Ta){var h=c=Ra(c.slice());d<a.l&&(void 0===g||!g)?a.g[d+a.j]=h:(a.h||(a.h=a.g[a.l+a.j]={}))[d]=h}h=c;c=[];for(g=0;g<h.length;g++)c[g]=new b(h[g]);a.i[d]=c}return c}function E(a,b){return Wa(a,b,"")};function Xa(a){var b=Ya;b=void 0===b?Za:b;return $a(a,b)}function ab(a,b){if(null!=a){if(Array.isArray(a))a=$a(a,b);else if(Sa(a)){var d={},c;for(c in a)d[c]=ab(a[c],b);a=d}else a=b(a);return a}}function $a(a,b){for(var d=a.slice(),c=0;c<d.length;c++)d[c]=ab(d[c],b);if(b=Array.isArray(a)){var g;Qa?g=a[Qa]:g=a.g;b=(null==g?0:g)&1}b&&Ra(d);return d} 
function Ya(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Pa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Oa){Oa={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=d.concat(c[g].split(""));Na[g]=h;for(var e=0;e<h.length;e++){var k=h[e];void 0===Oa[k]&&(Oa[k]=e)}}}b=Na[b];d=Array(Math.floor(a.length/ 
3));c=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var l=a[h],m=a[h+1];k=a[h+2];e=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|k>>6];k=b[k&63];d[g++]=e+l+m+k}e=0;k=c;switch(a.length-h){case 2:e=a[h+1],k=b[(e&15)<<2]||c;case 1:a=a[h],d[g]=b[a>>2]+b[(a&3)<<4|e>>4]+k+c}a=d.join("")}}return Array.isArray(a)?Xa(a):a}function Za(a){return Pa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var bb;function cb(a,b,d){var c=bb;bb=null;a||(a=c);c=this.constructor.h;a||(a=c?[c]:[]);this.j=(c?0:-1)-(this.constructor.g||0);this.i=void 0;this.g=a;a:{c=this.g.length;a=c-1;if(c&&(c=this.g[a],Sa(c))){this.l=a-this.j;this.h=c;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(d)for(b=0;b<d.length;b++)if(a=d[b],a<this.l)a+=this.j,(c=this.g[a])?Array.isArray(c)&&Ra(c):this.g[a]=Ta;else{c=this.h||(this.h=this.g[this.l+this.j]={});var g=c[a];g?Array.isArray(g)&& 
Ra(g):c[a]=Ta}}cb.prototype.toJSON=function(){return Xa(this.g)};function db(){cb.apply(this,arguments)}p(db,cb);function eb(){var a={};Object.defineProperties(db,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}Ua&&eb();function G(){db.apply(this,arguments)}p(G,db);function fb(){var a={};Object.defineProperties(G,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}Ua&&fb();function gb(a){G.call(this,a)}p(gb,G);function ib(a){G.call(this,a)}p(ib,G);function jb(a){G.call(this,a)}p(jb,G);function kb(a){G.call(this,a)}p(kb,G);function lb(a){G.call(this,a,-1,mb)}p(lb,G);var mb=[2];function nb(a){G.call(this,a)}p(nb,G);function ob(a){G.call(this,a,-1,pb)}p(ob,G);function H(a){return B(a,ib,29)}var pb=[28];function qb(a){G.call(this,a,-1,rb)}p(qb,G);var rb=[21];var sb;function I(a,b){this.i=b===tb?a:""}I.prototype.N=!0;I.prototype.g=function(){return this.i.toString()};I.prototype.fa=!0;I.prototype.h=function(){return 1};I.prototype.toString=function(){return this.i+""};function ub(a){return a instanceof I&&a.constructor===I?a.i:"type_error:TrustedResourceUrl"}var tb={};function J(a,b){this.i=b===vb?a:""}J.prototype.N=!0;J.prototype.g=function(){return this.i.toString()};J.prototype.fa=!0;J.prototype.h=function(){return 1};J.prototype.toString=function(){return this.i.toString()};function wb(a){return a instanceof J&&a.constructor===J?a.i:"type_error:SafeUrl"}var vb={};var xb={};function yb(a,b){this.h=b===xb?a:"";this.N=!0}yb.prototype.g=function(){return this.h};yb.prototype.toString=function(){return this.h.toString()};var zb={};function Ab(a,b){this.h=b===zb?a:"";this.N=!0}Ab.prototype.g=function(){return this.h};Ab.prototype.toString=function(){return this.h.toString()};var Bb={};function K(a,b,d){this.i=d===Bb?a:"";this.j=b;this.N=this.fa=!0}K.prototype.h=function(){return this.j};K.prototype.g=function(){return this.i.toString()};K.prototype.toString=function(){return this.i.toString()};function Cb(a){return a instanceof K&&a.constructor===K?a.i:"type_error:SafeHtml"} 
function Db(a){if(a instanceof K)return a;var b="object"==typeof a,d=null;b&&a.fa&&(d=a.h());a=b&&a.N?a.g():String(a);Ia.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ca,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Da,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ea,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Fa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ga,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ha,"&#0;")));return Eb(a,d)} 
function Eb(a,b){if(void 0===sb){var d=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:Ba,createScript:Ba,createScriptURL:Ba})}catch(g){q.console&&q.console.error(g.message)}sb=d}else sb=d}a=(d=sb)?d.createHTML(a):a;return new K(a,b,Bb)}var Fb=new K(q.trustedTypes&&q.trustedTypes.emptyHTML||"",0,Bb);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gb(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function L(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function Hb(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};var Ib=Gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Cb(Fb);return!b.parentElement});function Jb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Kb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var g={};for(b=d=0;a=c[b];b++){var h=a.className,e;if(e="function"==typeof h.split)e=0<=Ja(h.split(/\s+/),"survey-option");e&&(g[d++]=a)}g.length=d;a=g}}return a} 
;var Lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Mb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var g=""}else g=a.substring(c+1,d);a=[a.substr(0,c),g,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Nb(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)}function Ob(a){a=void 0===a?document:a;return a.createElement("img")};function Pb(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Qb(){var a=new Pb;return{promise:a.promise,resolve:a.resolve}};function Rb(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Qb();b[a]=c;d();return c};function Sb(){var a=void 0===a?window:a;var b;return wa(new va(new ra(function(d){b=[Rb(9,a).promise];try{b.push(Rb(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Tb(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=Ob(a.document);if(d){var g=function(h){d&&d(h);Hb(c,"load",g);Hb(c,"error",g)};L(c,"load",g);L(c,"error",g)}c.src=b;a.google_image_requests.push(c)};function Ub(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function Vb(a,b){Wb(a,E(b,1),E(b,2),y(b,3,!0))}function Wb(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);Tb(window,b,null)}function Xb(a,b,d){return a&&b?new Ub(a,b,d):null};function Yb(a){this.g=C(a,gb,21)}function Zb(a,b,d){a=ha(a.g);for(var c=a.next();!c.done;c=a.next())if(c=c.value,E(c,1)===b)return E(c,2)||d;return d};function dc(a){this.g=a}function ec(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new dc(a[b]))} 
function fc(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var g=0;50>g;++g){d=d.parentElement;if(!d||d===document.body)break;var h=d.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var e=c;c=d.getBoundingClientRect();e=e.getBoundingClientRect();if(!(c.top<e.top+.5&&c.right>e.right-.5&&c.bottom>e.bottom-.5&&c.left<e.left+.5)){d=!1;break a}if("1"===h)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function gc(a,b,d){this.g=d;this.j=b;this.h=new ec(a);this.i=function(){}}function hc(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function ic(a){a=x(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var g=c.g,h=c.j;hc(c,h);if(!fc(c.h)){for(var e=0;h>g+.1&&!(30<e++);){var k=(h+g)/2;hc(c,k);fc(c.h)?g=k:h=k}hc(c,g)}b()})},a);return new Promise(a)}function jc(a,b){a.i=b};var kc=window;function lc(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var mc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function nc(a,b){this.g=a;this.h=b}function oc(a,b){this.url=a;this.la=!!b;this.depth=null};function pc(){this.i="&";this.h={};this.j=0;this.g=[]}function qc(a,b){var d={};d[a]=b;return[d]}function rc(a,b,d,c,g){var h=[];Nb(a,function(e,k){(e=sc(e,b,d,c,g))&&h.push(k+"="+e)});return h.join(b)} 
function sc(a,b,d,c,g){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var h=[],e=0;e<a.length;e++)h.push(sc(a[e],b,d,c+1,g));return h.join(d[c])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(rc(a,b,d,c,g+1)):"...";return encodeURIComponent(String(a))} 
function tc(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=uc(a)-d.length;if(0>c)return"";a.g.sort(function(n,r){return n-r});d=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],k=a.h[e],l=0;l<k.length;l++){if(!c){d=null==d?e:d;break}var m=rc(k[l],a.i,",$");if(m){m=g+m;if(c>=m.length){c-=m.length;b+=m;g=a.i;break}d=null==d?e:d}}a="";null!=d&&(a=g+"trn="+d);return b+a}function uc(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function vc(){var a=void 0===a?kc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function wc(){var a=xc,b=M.google_srt;0<=b&&1>=b&&(a.g=b)}function yc(a,b,d,c,g,h){if((c?a.g:Math.random())<(g||.01))try{if(d instanceof pc)var e=d;else e=new pc,Nb(d,function(l,m){var n=e,r=n.j++;l=qc(m,l);n.g.push(r);n.h[r]=l});var k=tc(e,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof h?Tb(q,k,void 0===h?null:h):Tb(q,k,null))}catch(l){}};var zc=null;function Ac(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Bc(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Cc(a,b){var d=Bc()||Ac();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var N=q.performance,Dc=!!(N&&N.mark&&N.measure&&N.clearMarks),Ec=Gb(function(){var a;if(a=Dc){var b;if(null===zc){zc="";try{a="";try{a=q.top.location.hash}catch(d){a=q.location.hash}a&&(zc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=zc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Fc(){var a=M;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Ec()||(null!=b?b:1>Math.random())}function Gc(a){a&&N&&Ec()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Fc.prototype.start=function(a,b){if(!this.g)return null;a=new Cc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&Ec()&&N.mark(b);return a}; 
Fc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Bc()||Ac())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&Ec()&&N.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Hc(){var a=Ic;this.j=xc;this.h=null;this.l=this.ha;this.g=void 0===a?null:a;this.i=!1}function Jc(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var g=d();a.g.end(c)}else g=d()}catch(k){d=!0;try{Gc(c),d=a.l(b,new lc(k,{message:Kc(k)}),void 0,void 0)}catch(l){a.ha(217,l)}if(d){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,k)}else throw k;}return g} 
function Lc(a,b){var d=Mc;return function(){var c=xa.apply(0,arguments);return Jc(d,a,function(){return b.apply(void 0,c)})}} 
Hc.prototype.ha=function(a,b,d,c,g){g=g||"jserror";try{var h=new pc;h.g.push(1);h.h[1]=qc("context",a);b.error&&b.meta&&b.id||(b=new lc(b,{message:Kc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=qc("msg",e)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(da){}if(c)try{c(k)}catch(da){}b=[k];h.g.push(3);h.h[3]=b;c=q;b=[];e=null;do{var l=c;try{var m;if(m=!!l&&null!=l.location.href)b:{try{Ma(l.foo);m=!0;break b}catch(da){}m=!1}var n=m}catch(da){n=!1}if(n){var r=l.location.href;e=l.document&& 
l.document.referrer||null}else r=e,e=null;b.push(new oc(r||""));try{c=l.parent}catch(da){c=null}}while(c&&l!=c);r=0;for(var v=b.length-1;r<=v;++r)b[r].depth=v-r;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(v=1;v<b.length;++v){var w=b[v];w.url||(w.url=l.location.ancestorOrigins[v-1]||"",w.la=!0)}var t=new oc(q.location.href,!1);l=null;var F=b.length-1;for(w=F;0<=w;--w){var z=b[w];!l&&mc.test(z.url)&&(l=z);if(z.url&&!z.la){t=z;break}}z=null;var D= 
b.length&&b[F].url;0!=t.depth&&D&&(z=b[F]);var u=new nc(t,z);if(u.h){var A=u.h.url||"";h.g.push(4);h.h[4]=qc("top",A)}var U={url:u.g.url||""};if(u.g.url){var hb=u.g.url.match(Lb),$b=hb[1],ac=hb[3],bc=hb[4];t="";$b&&(t+=$b+":");ac&&(t+="//",t+=ac,bc&&(t+=":"+bc));var cc=t}else cc="";U=[U,{url:cc}];h.g.push(5);h.h[5]=U;yc(this.j,g,h,this.i,d)}catch(da){try{yc(this.j,g,{context:"ecmserr",rctx:a,msg:Kc(da),url:u&&u.g.url},this.i,d)}catch(Xd){}}return!0}; 
function Kc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};function Nc(){};var xc,Mc,M=window,Ic=new Fc;function Oc(){if(!M.google_measure_js_timing){var a=Ic;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Ec()&&Ka(a.h,Gc),a.h.length=0)}}(function(a){xc=null!=a?a:new vc;"number"!==typeof M.google_srt&&(M.google_srt=Math.random());wc();Mc=new Hc;Mc.h=function(){};Mc.i=!0;"complete"==M.document.readyState?Oc():Ic.g&&L(M,"load",function(){Oc()})})();function Pc(a,b){Jc(Mc,a,b)}function Qc(a,b){return Lc(a,b)} 
function O(a,b){var d="ka";Nc.ka&&Nc.hasOwnProperty(d)||(d=new Nc,Nc.ka=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());yc(xc,"gdn::mta",a,!0,b,void 0)}function Rc(a,b){Mc.ha(531,a,.01,b)};function Sc(a){return!!a&&!!E(a,30)&&!!E(a,31)&&!!E(a,32)}function P(a,b){return Jb(a+(void 0===b?"":b))}function Tc(a,b){return Jb(a+(void 0===b?"":b))}function Uc(a){if(null!=Va(a,21)){var b=JSON.parse(E(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=E(a,21);try{"i-dismiss"===b?Sb().then(function(c){c.dismiss(3)}):kc.top.postMessage(d,"*")}catch(c){Rc(c,function(g){g.closeMsg=d})}}}};var Vc={},Wc={},Xc={},Yc={};function Zc(){throw Error("Do not instantiate directly");}Zc.prototype.da=null;Zc.prototype.toString=function(){return this.Z};function $c(){Zc.call(this)}Aa($c,Zc);$c.prototype.ja=Vc;function Q(a,b){return null!=a&&a.ja===b};function ad(a){if(null!=a)switch(a.da){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return Q(a,Vc)?a:a instanceof K?S(Cb(a).toString(),a.h()):S(String(String(a)).replace(bd,cd),ad(a))}var S=function(a){function b(d){this.Z=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.da=c);return d}}($c);function dd(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function ed(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function T(a){if(Q(a,Vc)){var b=String;a=String(a.Z).replace(fd,"").replace(gd,"&lt;");b=b(a).replace(hd,cd)}else b=String(a).replace(bd,cd);return b}function id(a){Q(a,Wc)||Q(a,Xc)?a=V(a):a instanceof J?a=V(wb(a)):a instanceof I?a=V(ub(a).toString()):(a=String(a),a=jd.test(a)?a.replace(kd,ld):"about:invalid#zSoyz");return a} 
function md(a){Q(a,Wc)||Q(a,Xc)?a=V(a):a instanceof J?a=V(wb(a)):a instanceof I?a=V(ub(a).toString()):(a=String(a),a=nd.test(a)?a.replace(kd,ld):"about:invalid#zSoyz");return a}function W(a){Q(a,Yc)?a=ed(a.Z):null==a?a="":a instanceof yb?a=ed(a instanceof yb&&a.constructor===yb?a.h:"type_error:SafeStyle"):a instanceof Ab?a=ed(a instanceof Ab&&a.constructor===Ab?a.h:"type_error:SafeStyleSheet"):(a=String(a),a=od.test(a)?a:"zSoyz");return a} 
var pd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function cd(a){return pd[a]} 
var qd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function ld(a){return qd[a]} 
var bd=/[\x00\x22\x26\x27\x3c\x3e]/g,hd=/[\x00\x22\x27\x3c\x3e]/g,kd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,od=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,jd=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i,nd= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,rd=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(kd,ld)}function sd(a){a=String(a);return rd.test(a)?a:"zSoyz"}var fd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,gd=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function td(a,b,d){b=b(d||ud,void 0);d=typeof b;if("object"==d&&null!=b||"function"==d)if(b instanceof Zc){if(b.ja!==Vc)throw Error("Sanitized content was not of kind HTML.");b=Eb(b.toString(),b.da||null)}else b=Db("zSoyz");else b=Db(String(b));if(Ib())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Cb(b)}var ud={};function vd(a,b){var d=S,c=a.creativeIndexSuffix,g=a.ga,h=a.oa,e=a.Ea,k=a.enableNativeJakeUi,l=a.isMutableImpression,m=a.Ma,n=a.Sa,r=a.ta,v=a.sa,w=a.X,t=a.qa,F=a.pa,z=a.W,D=a.ra,u=a.Na,A=a.Ga,U=S;g='<div id="panel_set'+T(c)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(c)+'" class="panel" wp="1">';k?n='<div id="native-menu-bg'+T(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+T(c)+'">'+wd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
T(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l&&!m?(D?xd(a):"")+(A?"":'<a id="report_btn'+T(c)+'"><span class="padded-text button-text">'+R(h)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+T(c)+'" href="'+T(id(r))+'" target="_blank"><span class="padded-text button-text">'+R(v)+'&nbsp;<img id="settings_icon'+T(c)+'" class="btn-icon" src="'+T(md(w))+'" alt=""></span></a>':'<a id="settings_btn'+T(c)+'" href="'+T(id(t))+'" target="_blank"><span class="padded-text button-text">'+ 
R(F)+'&nbsp;<img id="settings_icon'+T(c)+'" class="btn-icon" src="'+T(md(w))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+T(c)+'" class="close">'+wd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(c)+'"></span>'+(40<z?'</div><div class="panel-row panel-buttons" wp="0">':"")+(D?xd(a)+'<a class="spacer'+T(c)+'"></a>':""),!l||m||A?l="":(l=a.creativeIndexSuffix,m=a.oa,l=S('<a id="report_btn'+ 
T(l)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+T(l)+'" class="btn-text">'+R(m)+"</span></a>")),l=h+l,n?(n='<a class="spacer'+T(c)+'"></a>',m=a.creativeIndexSuffix,A=a.ta,h=a.sa,k=a.Y,r=a.ga,m=S('<a id="why_this_ad_btn'+T(m)+'" class="btn responsive-btn settings-btn shadow" href="'+T(id(A))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(m)+'" class="btn-text settings-text">'+(k&&!r?yd(a.creativeIndexSuffix,a.X)+R(h):R(h)+"&nbsp;"+yd(a.creativeIndexSuffix,a.X))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+T(c)+'"></a>',m=a.creativeIndexSuffix,A=a.qa,h=a.pa,k=a.X,m=S('<a id="settings_btn'+T(m)+'" class="btn responsive-btn settings-btn shadow" href="'+T(id(A))+'" target="_blank" wp="0"><span id="settings_text'+T(m)+'" class="btn-text settings-text">'+R(h)+'&nbsp;<img id="settings_icon'+T(m)+'" class="btn-icon" src="'+T(md(k))+'" alt=""></span></a>'),n+=m),n=l+n+"</div></div></div>");e=g+n+'</div><div id="survey_panel'+T(c)+'" class="panel"></div><div id="post_survey_panel'+ 
T(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+T(c)+'" class="conf-msg">'+R(e)+'</span></div></div></div><div id="final_closed_panel'+T(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(c)+'"></span></div></div></div>';D?(c='<div id="ad_options_panel'+T(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+T(c)+'" class="close">'+wd()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
T(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+T(c)+'"></a>'+R(u)+'<label id="personalize_toggle'+T(c)+'" class="track"><input id="personalize_checkbox'+T(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',D=a.creativeIndexSuffix,u=a.ga,g=a.xa,n=a.ya,D=S('<a id="learn_more_btn'+T(D)+'" class="btn responsive-btn settings-btn shadow" href="'+T(id(n))+'" target="_blank"><span id="learn_more_text'+T(D)+'" class="btn-text settings-text">'+ 
(u?zd()+R(g):R(g)+"&nbsp;"+zd())+"</span></a>"),c=c+D+"</div></div></div></div>"):c="";U=U(e+c+"</div>");c=a.creativeIndexSuffix;D=a.ea;u=a.va;e=a.za;g=a.ia;n=a.W;l=a.Ha;m=a.ma;A=a.na;h=a.Y;k=a.ra;a=a.enableNativeJakeUi;b=b&&b.Fa;b=S((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+T(sd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+T(sd(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(D?"top: -100%; left: -100%;":"top: -"+W(u)+"px; left: -"+ 
W(e)+"px;")+"z-index: 2147483646; display: block;"+(D?"width: 100%; height: 100%":"width: "+W(g)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(l?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(A)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(D?"width: 100%; height: 100%;":"width: "+W(g)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n? 
"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+ 
W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(k?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(k?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=g||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(U+b)}function xd(a){var b=a.creativeIndexSuffix;a=a.wa;return S('<a id="ad_options_btn'+T(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+T(b)+'" class="btn-text">'+R(a)+"</span></a>")}function yd(a,b){return S('<img id="why_this_ad_icon'+T(a)+'" class="btn-icon" src="'+T(md(b))+'" alt="">')} 
function wd(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function zd(){return S('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Ad(a,b){var d=a.creativeIndexSuffix,c=a.La,g=a.Qa,h=S,e=dd({Ja:c?"left":"right",Aa:c?"right":"left"},a);c=e.Ja;var k=e.Aa,l=e.creativeIndexSuffix,m=e.Ba,n=e.Da,r=e.Ca,v=e.Ra,w=e.Oa,t=e.Y,F=e.ea,z=e.ia;e=e.W;b=b&&b.Fa;b="&nbsp;"+S((t?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+T(sd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+T(sd(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+(F?"width: 100%; height: 100%;": 
"width: "+W(z)+"px; height: "+W(e)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(k)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(k)+": "+W(r)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((e-m)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(r)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(r)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(r)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((e-v)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W((z-6)/2)+"px; height: "+W((e-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W(e/2-(m+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W(z/2-(n+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(k)+"-radius: 4px; border-bottom-"+W(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+md(w)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(k)+": 0;}.native-scroll.scroll-"+W(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+md(w)+"/images/icons/material/system/1x/keyboard_arrow_"+V(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(t?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
T(d)+'"><div id="option-container'+T(d)+'" class="option-container">';g=dd({options:g},a);a=g.options;g=g.creativeIndexSuffix;c="";k=a.length;for(l=0;l<k;l++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(a[l])+"</span></div></a>";c+='<a id="scroll-left'+T(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(c);return h(b+a+ 
'</div></div><a id="native-scroll-left'+T(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Bd(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cd(a){return a.classList?a.classList:Bd(a).match(/\S+/g)||[]}function Dd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Ed(a,b){a.classList?b=a.classList.contains(b):(a=Cd(a),b=0<=Ja(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Ed(a,b)){var d=Bd(a);Dd(a,d+(0<d.length?" "+b:b))}} 
function Fd(a,b){if(a.classList)Array.prototype.forEach.call(b,function(g){X(a,g)});else{var d={};Array.prototype.forEach.call(Cd(a),function(g){d[g]=!0});Array.prototype.forEach.call(b,function(g){d[g]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Dd(a,b)}}function Gd(a,b){a.classList?a.classList.remove(b):Ed(a,b)&&Dd(a,Array.prototype.filter.call(Cd(a),function(d){return d!=b}).join(" "))};function Y(a,b,d,c,g,h,e,k,l,m,n){this.s=a;this.g=b;this.j=d;this.O=e;this.i=k;this.S=l;this.A=c;this.ua=g;this.G=h;this.R=n;this.I=void 0;this.P=m;this.m=Math.min(50,this.j);this.D=!1;this.h=0;this.u=!0;this.v=this.B=this.C=this.l=this.o=this.M=this.F=null;this.L=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.U=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.T="enable_jake_ui_grid"===this.S&& 
b&&a;this.K=!!this.P;this.H()}Y.prototype.$=function(){td(this.s,Ad,{ia:this.g,W:this.j,ma:0,na:0,ea:this.O,creativeIndexSuffix:this.i,La:this.A,Oa:this.ua,Da:96,Ba:this.m,Ca:8,Ra:Z(this)*(this.m+8)-8,Ua:95*Z(this)+1,Va:104*Z(this)-8,Qa:La(C(this.G,kb,2),function(a){return E(a,1)}),Y:this.R});Hd(this)};Y.prototype.J=function(){this.s&&X(this.s,"visible")};Y.prototype.H=function(){this.s&&Gd(this.s,"visible")};function Id(a,b){a.I=b;a.J()}function Z(a){return C(a.G,kb,2).length} 
function Jd(a){var b=[],d=a.j,c=a.g,g=a.m,h=95*Z(a)+1,e=104*Z(a)-8;var k=Z(a)*(a.m+8)-8;var l=d<k&&c<h&&a.U;a.T?b.push("survey-grid"):d>k&&c<h?(b.push("survey-vert"),d>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=e&&b.push("survey-spaced"),c<h&&(l?b.push("survey-small-grid"):a.K?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(d>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Hd(a){a.F=document.getElementById("survey-container"+a.i);a.M=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.K?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.M.getBoundingClientRect(),h=a.A?a.B:a.C;(a.A?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";h.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&L(a.o,"click",x(a.ba,a)),a.l&&L(a.l,"click",x(a.aa,a)));var b=Kb(a.s);if(b&&b[0]){a.v=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&L(c,"click",x(a.ca,a,d))}}}Y.prototype.ca=function(a){var b=B(C(this.G,kb,2)[a],jb,2);b&&this.I(b,a);this.H()};function Kd(a){var b=-95*a.h;a.u||(b=a.h===Z(a)-a.L?a.g-(95*Z(a)+1):b+30);return b} 
Y.prototype.ba=function(){if(this.o&&this.l&&this.v){var a=Z(this)-this.L;this.h=Math.min(this.h+1,a);this.u=this.h<a;this.u||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.v.style["margin-"+(this.A?"right":"left")]=Kd(this)+"px"}};Y.prototype.aa=function(){if(this.o&&this.l&&this.v){this.h=Math.max(this.h-1,0);if(this.u=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.v.style["margin-"+(this.A?"right":"left")]=Kd(this)+"px"}};function Ld(a){var b=kc.top;a.googMsgType="gpi-uoo";b.postMessage(JSON.stringify(a),"*")};function Md(){};function Nd(a,b){var d=this;this.i=b;this.G=this.i.serializedAttributionData?new qb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.C=Wa(this.G,22,0)||0;this.F=Wa(this.G,23,0)||0;this.h=a;(a=C(this.h,nb,28)[1<C(this.h,nb,28).length?1:0])||O({context:"mta_nomop"});this.S=a||new nb;this.g=this.i.creativeIndexSuffix;this.aa=this.i.isMobileDevice;this.M=!!this.i.creativeIndexSuffix;this.T=!1;this.s=Xb(E(this.h,5),E(this.h,6),E(this.h,19)); 
a=new Yb(this.G);this.I=!!this.i.enableNativeJakeUi;this.L=!!this.i.enableMultiplexThirdPartyAttribution;this.R=!!y(this.h,34);this.ca=Zb(a,"jake_ui_extension","jake_default_ui");this.ba="true"===Zb(a,"disable_report_button",(!1).toString()).toString();this.B=y(H(this.h),24);this.D=Wa(H(this.h),27,0);this.O=this.P=this.v=!1;this.l=this.F;this.j=this.C;this.A=!1;Od(this);this.o=null;this.K=Qc(279,function(){d.m&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.m},1),d.m=null,Hb(kc,"beforeunload",d.K))}); 
this.U=!1;this.u=this.m=null}p(Nd,Md); 
Nd.prototype.$=function(){var a=this,b=Tc("mute_panel",this.g),d=H(this.h),c=E(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=E(d,2),h=E(d,1),e=E(this.h,32),k=E(this.h,35),l=E(this.h,36),m=E(this.h,39),n=E(this.h,40),r=y(this.h,41),v=E(H(this.h),17),w=E(this.h,31);v&&(w=Mb(w,v));v=Sc(this.h);d&&E(d,11)&&E(d,12)&&(g=E(d,12),h=E(d,11));d=!1;this.L&&(d=this.R);c={isMutableImpression:this.i.isMutableImpression,Ma:d,va:this.C,za:this.F,W:this.j,ia:this.l,ma:0,na:0,ea:this.A,creativeIndexSuffix:this.g, 
Ha:this.M,Wa:this.h,ga:y(this.h,27),oa:E(H(this.h),6),Ea:E(H(this.h),7),pa:g,qa:c,X:h,Sa:v,sa:e,ta:w,enableNativeJakeUi:this.I,Y:this.B,ra:0!==this.D,wa:k,Na:l,xa:m,ya:n,Ga:this.ba};td(b,vd,c);var t;c=!0;this.L&&(c=!this.R);c&&(t=this.I?P("native_closed_text",this.g):P("closed_text",this.g));t&&Pd(this,t,E(H(this.h),18));(t=P("final_closed_text",this.g))&&Pd(this,t,E(H(this.h),3));(t=P("report_btn",this.g))&&L(t,"click",Qc(280,function(){Qd(a)}));(t=P("settings_btn",this.g))&&L(t,"click",function(){return a.H()}); 
if(Sc(this.h)){var F=P("why_this_ad_btn",this.g);F&&L(F,"click",Qc(281,function(u){Wb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var A=F.getAttribute("href");window.adSlot?window.adSlot.openAttribution(A)&&u.preventDefault():window.openAttribution&&(window.openAttribution(A),u.preventDefault())}}))}(t=P("menu-dismiss",this.g))&&L(t,"click",Qc(354,function(){Rd(a,"btn")}));0!==this.D&&((t=P("ad_options_btn",this.g))&&L(t,"click",function(){var u=P("ad_options_panel",a.g); 
u&&X(u,"visible")}),(t=P("ad_options_dismiss",this.g))&&L(t,"click",function(){Gd(Tc("ad_options_panel",a.g),"visible")}),(t=P("ad_options_learn_more_btn",this.g))&&L(t,"click",function(){a.O||(a.O=!0,O({context:"mta_paidLearnMore"},.01))}),t=P("personalize_toggle",this.g))&&(L(t,"click",function(){a:{var u=P("personalize_checkbox",a.g);if(u){u.checked=!u.checked;switch(a.D){case 1:var A=window.AFMA_Communicator;a.v||(a.v=!0,null!=A&&A.sendMessage("resetPAID"),O({context:"mta_paidClearAdsData"},.01)); 
null!=A&&A.sendMessage("setPAIDPersonalizationEnabled",{enabled:u.checked});break;case 2:a.v?Ld({userOptOut:!u.checked}):(a.v=!0,Ld({userOptOut:!u.checked,clearAdsData:!0}));break;default:break a}a.P||(a.P=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:u.checked},.01))}}}),t=P("personalize_checkbox",this.g))&&(t.checked=r);(r=P("native-menu-bg",this.g))&&L(r,"click",Qc(354,function(){Rd(a,"bg")}));r=P("survey_panel",this.g);t=B(this.S,lb,3);c=["jake-top"];r&&t&&(this.o=new Y(r,this.l, 
this.j,y(this.h,27),E(H(this.h),16),t,this.A,this.g,this.ca,this.aa,this.B),c=Jd(this.o),this.o.$());Fd(b,c);b=[];r=this.B?15:16;if(this.I)r=new gc("#mute_panel"+this.g+" .native-panel",r,6),b.push(ic(r));else{var z=new gc("#mute_panel"+this.g+" .panel-row",r,9);jc(z,function(){var u=P("ad_closed_panel",a.g);13>=z.g?X(u,"fallback-wrap"):Gd(u,"fallback-wrap")});var D=new gc("#mute_panel"+this.g+" .btn-text",r,9);b.push(ic(z).then(function(){return ic(D)}))}r=new gc("#mute_panel"+this.g+" .conf-msg", 
17,12);b.push(ic(r));r=new gc("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(ic(r));r=new gc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(ic(r));Promise.all(b)}; 
function Od(a){if(a.g){for(var b=null,d=0,c=0,g=document.querySelectorAll("[data-dim]"),h=0;h<g.length;++h){var e=g[h];Ed(e,"expanded")&&(++d,b=e);Ed(e,"collapsed")&&++c}b&&1===d&&c===g.length-1||(b=g[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.j=b.offsetHeight,a.l=b.offsetWidth):a.M=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.C=b,a.F=d,a.j=b,a.l=d,a.A=!0}function Rd(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:E(H(a.h),17),height:a.j,width:a.l},.01);a.H()}function Pd(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var g=document.createElement("img");g.setAttribute("src",E(H(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(g);b.appendChild(a)} 
function Qd(a){var b=B(a.S,jb,2);a.U||(b?(Vb(a.s,b),a.U=!0):O({context:"mta_nomoconv"},.01));b=0;if(a.o){b=2;Id(a.o,function(c,g){Vb(a.s,c);a.u=c;O({type:"jake_survey_idx",idx:g,jake_mta_context:E(H(a.h),17)},.01);Sd(a)});a.m=Date.now();var d=P("survey_panel",a.g);d&&X(d,"visible")}else Sd(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:E(H(a.h),17)},.01);a.m&&L(kc,"beforeunload",a.K)} 
function Sd(a){var b=P("survey_panel",a.g);b&&Gd(b,"visible");(b=P("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Td(a)},1600)}function Td(a){var b=P("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Ud(a)},300)}function Ud(a){var b=P("final_closed_text",a.g);b&&X(b,"visible");b=a.u&&"mute_survey_option"===E(a.u,1)&&"3"===E(a.u,2);(""===a.g||b)&&setTimeout(function(){return Uc(a.h)},900)} 
Nd.prototype.J=function(){X(Tc("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.T){var a=B(this.h,jb,7);a?(Vb(this.s,a),this.T=!0):O({context:"mta_noiconv"},.01)}};Nd.prototype.H=function(){Gd(Tc("ad_closed_panel",this.g),"visible");Gd(document.body,"goog_menu_opened")};function Vd(){this.g=this.h=null}Vd.prototype.createAttributionCard=function(a){var b=this;this.g=a;Pc(480,function(){if(b.g.hasUserFeedbackData){var d=B(new qb(b.g.serializedAttributionData),ob,1),c=H(d);if(!(c&&(E(c,1)&&E(c,2)||E(c,11)&&E(c,12))&&E(c,3)&&E(c,5)&&E(c,6)&&E(c,7)))throw Error("invalid jspb ufd");b.h=new Nd(d,b.g)}else throw Error("bad card ufd");})};Vd.prototype.expandAttributionCard=function(){var a=this;Pc(481,function(){null!=a.h&&(a.h.$(),a.h.J())})};var Wd=new Vd;Rb(5,q).resolve(Wd);}).call(this);
