<!DOCTYPE html>
<!-- saved from url=(0168)https://router.infolinks.com/usync/manage?pid=3267443&wsid=0&pdom=cromwell-intl.com&purl=https%3A%2F%2Fcromwell-intl.com%2Fopen-source%2Fopenbsd-qemu-windows-howto.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><script>
  var pUrl='https://cromwell-intl.com/open-source/openbsd-qemu-windows-howto.html';try {
var pbmRTBUsync = document.createElement('img');
pbmRTBUsync.style.width = '1px';
pbmRTBUsync.id = "pbmRTBUsync";
pbmRTBUsync.style.height = '1px';
pbmRTBUsync.style.display =  'none';
pbmRTBUsync.src = "https://image8.pubmatic.com/AdServer/ImgSync?p=156872&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fimage4.pubmatic.com%2FAdServer%2FSPug%3Fp%3D156872%26pmc%3DPM_PMC%26pr%3Dhttps%253A%252F%252Frouter.infolinks.com%252Fdyn%252Fpbm-usync%253Fuid%253D%2523PMUID";
if (document.body) document.body.appendChild(pbmRTBUsync);
} catch( err ) {
   console.log(err.message);
}

try {
var apnImgUsersync = document.createElement('img');
apnImgUsersync.style.width = '1px';
apnImgUsersync.id = "apnImgUsersync";
apnImgUsersync.style.height = '1px';
apnImgUsersync.style.display =  'none';
apnImgUsersync.src = "https://ib.adnxs.com/getuid?https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fapn-usync%3Fuser_id%3D%24UID";
if (document.body) document.body.appendChild(apnImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var oxUsersync = document.createElement('img');
oxUsersync.style.width = '1px';
oxUsersync.id = "oxUsersync";
oxUsersync.style.height = '1px';
oxUsersync.style.display =  'none';
oxUsersync.src = "https://u.openx.net/w/1.0/cm?id=9b5994f2-035d-46de-8c12-bc0e9a4e66c2&r=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fox-usync%3Fuid%3D";
if (document.body) document.body.appendChild(oxUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var vrUsync = document.createElement('img');
vrUsync.style.width = '1px';
vrUsync.id = "vrUsync";
vrUsync.style.height = '1px';
vrUsync.style.display =  'none';
vrUsync.src = "https://ups.analytics.yahoo.com/ups/58422/occ";
if (document.body) document.body.appendChild(vrUsync);
} catch( err ) {
   console.log(err.message);
}

try {
var r1ImgUsersync = document.createElement('img');
r1ImgUsersync.style.width = '1px';
r1ImgUsersync.id = "r1ImgUsersync";
r1ImgUsersync.style.height = '1px';
r1ImgUsersync.style.display =  'none';
r1ImgUsersync.src = "https://sync.1rx.io/usersync2/infolinks";
if (document.body) document.body.appendChild(r1ImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var zmnImgUsersync = document.createElement('img');
zmnImgUsersync.style.width = '1px';
zmnImgUsersync.id = "zmnImgUsersync";
zmnImgUsersync.style.height = '1px';
zmnImgUsersync.style.display =  'none';
zmnImgUsersync.src = "https://b1sync.zemanta.com/usersync/infolinks/?cb=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fzmn-usync%3Fuid%3D__ZUID__";
if (document.body) document.body.appendChild(zmnImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var sonobiUsersync = document.createElement('img');
sonobiUsersync.style.width = '1px';
sonobiUsersync.id = "sonobiUsersync";
sonobiUsersync.style.height = '1px';
sonobiUsersync.style.display =  'none';
sonobiUsersync.src = "https://sync.go.sonobi.com/us?loc=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fsonobi-usync%3Fuid%3D%5BUID%5D";
if (document.body) document.body.appendChild(sonobiUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var thirtyThreeAcrossIframeUsersync = document.createElement('iframe');
thirtyThreeAcrossIframeUsersync.style.width = '1px';
thirtyThreeAcrossIframeUsersync.id = "thirtyThreeAcrossIframeUsersync";
thirtyThreeAcrossIframeUsersync.style.height = '1px';
thirtyThreeAcrossIframeUsersync.style.display =  'none';
thirtyThreeAcrossIframeUsersync.src = "https://de.tynt.com/deb/?m=xch&rt=html&sid=0010b00002CpYhEAAV";
thirtyThreeAcrossIframeUsersync.sandbox = 'allow-forms allow-scripts allow-same-origin'
if (document.body) document.body.appendChild(thirtyThreeAcrossIframeUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var captifyImgUsersync = document.createElement('img');
captifyImgUsersync.style.width = '1px';
captifyImgUsersync.id = "captifyImgUsersync";
captifyImgUsersync.style.height = '1px';
captifyImgUsersync.style.display =  'none';
captifyImgUsersync.src = "https://ib.adnxs.com/getuid?https://s.cpx.to/ca.png?ref=" + encodeURIComponent(encodeURIComponent(pUrl)) + "&pid=12306&adnxs_uid=$UID";
if (document.body) document.body.appendChild(captifyImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var earnifyImgUsersync = document.createElement('img');
earnifyImgUsersync.style.width = '1px';
earnifyImgUsersync.id = "earnifyImgUsersync";
earnifyImgUsersync.style.height = '1px';
earnifyImgUsersync.style.display =  'none';
earnifyImgUsersync.src = "https://dsp.adkernel.com/sync?exchange=202&r=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fearn-usync%3Fuid%3D%7BUID%7D";
if (document.body) document.body.appendChild(earnifyImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var impImgUsersync = document.createElement('img');
impImgUsersync.style.width = '1px';
impImgUsersync.id = "impImgUsersync";
impImgUsersync.style.height = '1px';
impImgUsersync.style.display =  'none';
impImgUsersync.src = "https://ad.360yield.com/server_match?r=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fimd-usync%3Fuser_id%3D%7BPUB_USER_ID%7D%26partner_id%3D1531";
if (document.body) document.body.appendChild(impImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var ouhImgUsersync = document.createElement('img');
ouhImgUsersync.style.width = '1px';
ouhImgUsersync.id = "ouhImgUsersync";
ouhImgUsersync.style.height = '1px';
ouhImgUsersync.style.display =  'none';
ouhImgUsersync.src = "https://pixel.advertising.com/ups/58237/sync?&gdpr=&gdpr_consent=&redir=true";
if (document.body) document.body.appendChild(ouhImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var enbdImgUsersync = document.createElement('img');
enbdImgUsersync.style.width = '1px';
enbdImgUsersync.id = "enbdImgUsersync";
enbdImgUsersync.style.height = '1px';
enbdImgUsersync.style.display =  'none';
enbdImgUsersync.src = "https://match.bnmla.com/usersync?sspid=1000361&redir=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fenbd-usync%3Fuid%3D%5BUUID%5D";
if (document.body) document.body.appendChild(enbdImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var sovrnImgUsersync = document.createElement('img');
sovrnImgUsersync.style.width = '1px';
sovrnImgUsersync.id = "sovrnImgUsersync";
sovrnImgUsersync.style.height = '1px';
sovrnImgUsersync.style.display =  'none';
sovrnImgUsersync.src = "https://ap.lijit.com/pixel?redir=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fsovrn-usync%3Fuid%3D%24UID";
if (document.body) document.body.appendChild(sovrnImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var pbmS2SUsync = document.createElement('img');
pbmS2SUsync.style.width = '1px';
pbmS2SUsync.id = "pbmS2SUsync";
pbmS2SUsync.style.height = '1px';
pbmS2SUsync.style.display =  'none';
pbmS2SUsync.src = "https://image8.pubmatic.com/AdServer/ImgSync?p=60809&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fimage4.pubmatic.com%2FAdServer%2FSPug%3Fp%3D60809%26pmc%3DPM_PMC%26pr%3Dhttps%253A%252F%252Frouter.infolinks.com%252Fdyn%252Fusersync%253Fpmuservalue%253D%2523PMUID";
if (document.body) document.body.appendChild(pbmS2SUsync);
} catch( err ) {
   console.log(err.message);
}

try {
var ixIframeUsersync = document.createElement('iframe');
ixIframeUsersync.style.width = '1px';
ixIframeUsersync.id = "ixIframeUsersync";
ixIframeUsersync.style.height = '1px';
ixIframeUsersync.style.display =  'none';
ixIframeUsersync.src = "https://ssum-sec.casalemedia.com/usermatch?s=191306&cb=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fix-usync%3Fuid%3D";
ixIframeUsersync.sandbox = 'allow-forms allow-scripts allow-same-origin'
if (document.body) document.body.appendChild(ixIframeUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var otIframeUsersync = document.createElement('iframe');
otIframeUsersync.style.width = '1px';
otIframeUsersync.id = "otIframeUsersync";
otIframeUsersync.style.height = '1px';
otIframeUsersync.style.display =  'none';
otIframeUsersync.src = "https://onetag-sys.com/usync/?pubId=598ce3ddaee8c90";
otIframeUsersync.sandbox = 'allow-forms allow-scripts allow-same-origin'
if (document.body) document.body.appendChild(otIframeUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var zetaUsync = document.createElement('img');
zetaUsync.style.width = '1px';
zetaUsync.id = "zetaUsync";
zetaUsync.style.height = '1px';
zetaUsync.style.display =  'none';
zetaUsync.src = "https://p.rfihub.com/cm?pub=43153&in=1";
if (document.body) document.body.appendChild(zetaUsync);
} catch( err ) {
   console.log(err.message);
}

try {
var thirtyThreeAcrossImgUsersync = document.createElement('img');
thirtyThreeAcrossImgUsersync.style.width = '1px';
thirtyThreeAcrossImgUsersync.id = "thirtyThreeAcrossImgUsersync";
thirtyThreeAcrossImgUsersync.style.height = '1px';
thirtyThreeAcrossImgUsersync.style.display =  'none';
thirtyThreeAcrossImgUsersync.src = "https://ssc-cms.33across.com/ps/?ri=0010b00002CpYhEAAV&ru=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2F33a-usync%3Fuid%3D33XUSERID33X";
if (document.body) document.body.appendChild(thirtyThreeAcrossImgUsersync);
} catch( err ) {
   console.log(err.message);
}

try {
var iqMUsync = document.createElement('img');
iqMUsync.style.width = '1px';
iqMUsync.id = "iqMUsync";
iqMUsync.style.height = '1px';
iqMUsync.style.display =  'none';
iqMUsync.src = "https://router.infolinks.com/dyn/iq-usync";
if (document.body) document.body.appendChild(iqMUsync);
} catch( err ) {
   console.log(err.message);
}

</script><img id="pbmRTBUsync" src="./ImgSync" style="width: 1px; height: 1px; display: none;"><img id="apnImgUsersync" src="./getuid" style="width: 1px; height: 1px; display: none;"><img id="oxUsersync" src="./cm" style="width: 1px; height: 1px; display: none;"><img id="vrUsync" src="./occ" style="width: 1px; height: 1px; display: none;"><img id="r1ImgUsersync" src="./infolinks" style="width: 1px; height: 1px; display: none;"><img id="zmnImgUsersync" src="./saved_resource" style="width: 1px; height: 1px; display: none;"><img id="sonobiUsersync" src="./us" style="width: 1px; height: 1px; display: none;"><iframe id="thirtyThreeAcrossIframeUsersync" src="./saved_resource(16).html" sandbox="allow-forms allow-scripts allow-same-origin" style="width: 1px; height: 1px; display: none;"></iframe><img id="captifyImgUsersync" src="./getuid(1)" style="width: 1px; height: 1px; display: none;"><img id="earnifyImgUsersync" src="./sync" style="width: 1px; height: 1px; display: none;"><img id="impImgUsersync" src="./server_match" style="width: 1px; height: 1px; display: none;"><img id="ouhImgUsersync" src="./sync(1)" style="width: 1px; height: 1px; display: none;"><img id="enbdImgUsersync" src="https://match.bnmla.com/usersync?sspid=1000361&amp;redir=https%3A%2F%2Frouter.infolinks.com%2Fdyn%2Fenbd-usync%3Fuid%3D%5BUUID%5D" style="width: 1px; height: 1px; display: none;"><img id="sovrnImgUsersync" src="./pixel" style="width: 1px; height: 1px; display: none;"><img id="pbmS2SUsync" src="./ImgSync(1)" style="width: 1px; height: 1px; display: none;"><iframe id="ixIframeUsersync" src="./usermatch.html" sandbox="allow-forms allow-scripts allow-same-origin" style="width: 1px; height: 1px; display: none;"></iframe><iframe id="otIframeUsersync" src="./saved_resource(17).html" sandbox="allow-forms allow-scripts allow-same-origin" style="width: 1px; height: 1px; display: none;"></iframe><img id="zetaUsync" src="./cm(1)" style="width: 1px; height: 1px; display: none;"><img id="thirtyThreeAcrossImgUsersync" src="./saved_resource(1)" style="width: 1px; height: 1px; display: none;"><img id="iqMUsync" src="./iq-usync" style="width: 1px; height: 1px; display: none;"></body></html>