
<!-- saved from url=(0047)http://www.erikveen.dds.nl/qemupuppy/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>QEMU-Puppy - A Personal Portable Computer</title>
 
 <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
  <!--

             /* body                  { background            : white     } */

             /* body                  { margin-top            : 50px      } */
             /* body                  { margin-bottom         : 50px      } */
             /* body                  { margin-left           : 100px     } */
             /* body                  { margin-right          : 100px     } */

             body                     { background            : gray      }

             body                     { margin-top            : 0px       }
             body                     { margin-bottom         : 0px       }
             body                     { margin-left           : 0px       }
             body                     { margin-right          : 0px       }

             div.main                 { background            : white     }

             div.main                 { margin-top            : 25px      }
             div.main                 { margin-bottom         : 25px      }
             div.main                 { margin-left           : 25px      }
             div.main                 { margin-right          : 25px      }

             div.main                 { border-style          : solid     }
             div.main                 { border-color          : black     }
             div.main                 { border-top-width      : 1px       }
             div.main                 { border-bottom-width   : 4px       }
             div.main                 { border-left-width     : 1px       }
             div.main                 { border-right-width    : 4px       }

             div.main                 { padding-top           : 50px      }
             div.main                 { padding-bottom        : 50px      }
             div.main                 { padding-left          : 100px     }
             div.main                 { padding-right         : 100px     }

             a                        { text-decoration       : none      }
             a                        { color                 : #CC0000   }
             a:hover                  { background            : #CCCCCC   }

             a.nohover:hover          { background            : white     }

             a.rss                    { background            : #FF6600   }
             a.rss                    { color                 : #FFFFFF   }
             a.rss                    { font-size             : small     }
             a.rss                    { font-style            : bold      }

             pre                      { background            : #EEEEEE   }

             /* pre                   { margin-left           : 25px      } */
             /* pre                   { margin-right          : 25px      } */

             img                      { background            : white     }
             img:hover                { background            : white     }

             h1                       { font-size             : large     }
             h2                       { font-size             : medium    }
             h3                       { font-size             : small     }

             h1                       { color                 : #CC0000   }
             h2                       { color                 : #CC0000   }
             h3                       { color                 : #CC0000   }

             h1                       { font-style            : normal    }
             h2                       { font-style            : normal    }
             h3                       { font-style            : italic    }

             h1.no-toc                { font-size             : xx-large  }
             h2.no-toc                { font-size             : x-large   }
             h3.no-toc                { font-size             : large     }

             /* tt:hover              { background            : #EEEEEE   } */

  //-->
  </style>
</head>
<body link="#CC0000" vlink="#CC0000" alink="#CC0000">
<div class="main">
<a name="top"></a>

<!-- HTH_HR -->
<hr>

<!-- HTH_H -->
<h1 class="no-toc" align="center" title="Title">QEMU-Puppy</h1>

<!-- HTH_SH -->
<h2 class="no-toc" align="center" title="Subtitle">A Personal Portable Computer</h2>

<!-- HTH_DATE -->
<p align="center"><span title="Last modified">Tue Sep 18 18:40:16 UTC 2007</span><br><span title="Author">Erik Veenstra &lt;<a href="mailto:qemupuppy@erikveen.dds.nl" title="Mail: qemupuppy@erikveen.dds.nl">qemupuppy@erikveen.dds.nl</a>&gt;</span></p>

<!-- HTH_HR -->
<hr>

<!-- HTH_PDF -->
<p align="center"><small><i><a href="http://www.erikveen.dds.nl/qemupuppy/index.html.pdf" target="_blank" type="application/pdf" title="Printable version">PDF version (A4)</a></i></small></p>

<!-- HTH_TOC -->
<p>
<a name="toc_1.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#1.0.0" title="Go to this section">1. Introduction</a><br>
<br><a name="toc_2.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.0.0" title="Go to this section">2. Ingredients</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_2.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.1.0" title="Go to this section">2.1. Puppy Linux</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_2.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.2.0" title="Go to this section">2.2. QEMU</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_2.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.3.0" title="Go to this section">2.3. SysLinux</a></small><br>
<br><a name="toc_3.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#3.0.0" title="Go to this section">3. Installation</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_3.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#3.1.0" title="Go to this section">3.1. QEMU-Puppy</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_3.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#3.2.0" title="Go to this section">3.2. QEMU Accelerator Module (KQEMU)</a></small><br>
<br><a name="toc_4.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#4.0.0" title="Go to this section">4. Booting</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_4.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#4.1.0" title="Go to this section">4.1. QEMU-Puppy on Metal (QPM)</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_4.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#4.2.0" title="Go to this section">4.2. QEMU-Puppy on Linux (QPL)</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_4.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#4.3.0" title="Go to this section">4.3. QEMU-Puppy on Windows (QPW)</a></small><br>
<br><a name="toc_5.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.0.0" title="Go to this section">5. Configuration</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.1.0" title="Go to this section">5.1. Keyboard</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.2.0" title="Go to this section">5.2. Video</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.0" title="Go to this section">5.3. Network</a></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.3.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.1" title="Go to this section">a) DHCP</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.3.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.2" title="Go to this section">b) Hosts File</a></i></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_5.4.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.4.0" title="Go to this section">5.4. Clean Configuration</a></small><br>
<br><a name="toc_6.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.0.0" title="Go to this section">6. Tips &amp; Tricks</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.0" title="Go to this section">6.1. File Transfer</a></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.1.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.1" title="Go to this section">a) FTP</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.1.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.2" title="Go to this section">b) TAR + NC</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.1.3"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.3" title="Go to this section">c) QPL</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.1.4"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.4" title="Go to this section">d) QPW</a></i></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.2.0" title="Go to this section">6.2. Resizing pup_save.3fs</a></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.2.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.2.1" title="Go to this section">a) Linux and Cygwin</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.2.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.2.2" title="Go to this section">b) Windows</a></i></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.0" title="Go to this section">6.3. Installing other Software</a></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.3.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.1" title="Go to this section">a) Ruby</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.3.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.2" title="Go to this section">b) Vim</a></i></small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.3.3"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.3" title="Go to this section">c) HTMLDOC</a></i></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_6.4.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.4.0" title="Go to this section">6.4. Cloning</a></small><br>
<br><a name="toc_7.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#7.0.0" title="Go to this section">7. DotPups</a><br>
<br><a name="toc_8.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.0.0" title="Go to this section">8. Internals</a><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_8.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.1.0" title="Go to this section">8.1. Patches of Puppy Linux</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_8.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.2.0" title="Go to this section">8.2. AllInOneQEMU</a></small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="toc_8.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.3.0" title="Go to this section">8.3. puppy.exe</a></small><br>
<br><a name="toc_9.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#9.0.0" title="Go to this section">9. License</a><br>
<br><a name="toc_10.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#10.0.0" title="Go to this section">10. Known Issues</a><br>
</p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="1.0.0"></a><a name="intro"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#intro" title="Link to this section">1. Introduction</a></h1>

<!-- HTH_I -->
<p><i>QEMU-Puppy is an OS and a set of applications on a USB memory stick. This OS can be booted natively, or on top of an other, already installed, OS. Just borrow a PC, boot your own environment and return the PC unaffected.</i></p>

<!-- HTH_CENTER -->
<p align="center"><i>"No installation, no garbage..."</i></p>

<!-- HTH_TEXT -->
<p>Once upon a time, I realized that having your data on a USB memory stick wasn't exactly what I wanted. I wanted more. Carrying your files is nice. Carrying your applications as well would be even better. What the heck, carrying your OS and even your own machine on your memory stick would be the best!</p>

<!-- HTH_TEXT -->
<p>If you have your files on your memory stick, you can take any machine and access those files. Being able to handle the files, depends on the installed software. If you don't want to depend on the installed software, you can put your own software on the memory stick as well. But most of the software needs to be installed, which is not easy, or possible, or desirable, or allowed on a lot of machines. You don't want to pollute a machine you borrowed... Having a complete OS at hand, including applications and settings and user data would take away these constraints. Just put everything on a USB memory stick and boot from it.</p>

<!-- HTH_IMG -->
<p align="center"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppytje.gif" alt="[images/qemupuppytje.gif]" title="" border="0"></p>

<!-- HTH_TEXT -->
<p>But...</p>

<!-- HTH_TEXT -->
<p>A bootable USB memory stick has some disadvantages as well. First of all, not every PC is able to boot from USB. Second, if the machine does boot from USB, not all hardware is detected or configured properly, since the hardware "changes" every day. Third, booting from USB "locks" the machine: It's either the already installed OS or your OS, not both at the same time.</p>

<!-- HTH_TEXT -->
<p>To get rid of these disadvantages, you can carry your own machine as well, not just your OS and your applications and your settings and your user data. You can do this by buying a laptop. But it's expensive, a physical burden and risky. The USB memory stick is cheap, light and easier to protect. A <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#virtualmachine" title="Open: #virtualmachine">virtual machine</a> , like QEMU, is cheap, light and easy to protect as well. With such a virtual machine, we are able to boot our OS on top of the already installed OS. Now we have two OS's running concurrently on one machine! ALT-TAB is enough to hide your machine and get back to work...</p>

<!-- HTH_TEXT -->
<p>The tricky part is trying to have the OS on your USB memory stick to be able to boot <b>both natively and in a virtual machine</b>. But it can be done. And that's what makes QEMU-Puppy unique.</p>

<!-- HTH_A -->
<a name="screenshots"></a>

<!-- HTH_IMG -->
<p align="center"><a class="nohover" href="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy4.gif" target="_blank"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy4.gif" alt="[images/qemupuppy4.gif]" title="QEMU-Puppy, running on top of a native Linux installation." border="0" width="640"></a></p>

<!-- HTH_NOTE -->
<p><small><i>(Here you can see QEMU-Puppy, running on top of a (not visible) native Linux installation.)</i></small></p>

<!-- HTH_IMG -->
<p align="center"><a class="nohover" href="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy5.gif" target="_blank"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy5.gif" alt="[images/qemupuppy5.gif]" title="QEMU-Puppy, running in QEMU-Puppy, which in turn runs on top of a native Linux installation." border="0" width="640"></a></p>

<!-- HTH_NOTE -->
<p><small><i>(Here you can see QEMU-Puppy, running in QEMU-Puppy, which in turn runs on top of a (not visible) native Linux installation. A stack of 3 Linux installations...)</i></small></p>

<!-- HTH_A -->
<a name="screenshots_cloning"></a>

<!-- HTH_IMG -->
<p align="center"><a class="nohover" href="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppies1.gif" target="_blank"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppies1.gif" alt="[images/qemupuppies1.gif]" title="A basket full of puppies (16)." border="0" width="640"></a></p>

<!-- HTH_IMG -->
<p align="center"><a class="nohover" href="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppies2.gif" target="_blank"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppies2.gif" alt="[images/qemupuppies2.gif]" title="Another basket full of puppies (16)." border="0" width="640"></a></p>

<!-- HTH_NOTE -->
<p><small><i>(Here you can see a two baskets full of puppies. Sixteen of them on a 1 GB Linux box and another sixteen on a 2 GB Windows box.)</i></small></p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="2.0.0"></a><a name="ingredients"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#ingredients" title="Link to this section">2. Ingredients</a></h1>

<!-- HTH_NOTE -->
<p><small><i>(These ingredients come with QEMU-Puppy. You don't have to download or install them yourself.)</i></small></p>

<!-- HTH_HEADER -->
<h2><a name="2.1.0"></a><a name="2.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.1.0" title="Link to this section">2.1. Puppy Linux</a></h2>

<!-- HTH_TEXT -->
<p>There are a lot of medium sized Linux distributions out there. A lot of them could be used for our purpose. I've chosen Puppy Linux, because it's flexible, it simply works and because it "feels good"...</p>

<!-- HTH_TEXT -->
<p>The mission statements of Puppy Linux are (copied from the site):</p>

<!-- HTH_L -->
<ul>
<li>Puppy will easily install to USB, Zip or hard drive media.</li>
<li>Booting from CD, Puppy will load totally into RAM so that the CD drive is then free for other purposes.</li>
<li>Booting from CD, Puppy can save everything back to the CD, no need for a hard drive.</li>
<li>Booting from USB, Puppy will greatly minimize writes, to extend the life of Flash devices indefinitely.</li>
<li>Puppy will be extremely friendly for Linux newbies.</li>
<li>Puppy will boot up and run extraordinarily fast.</li>
<li>Puppy will have all the applications needed for daily use.</li>
<li>Puppy will just work, no hassles.</li>
<li>Puppy will breathe new life into old PCs</li>
</ul>

<!-- HTH_TEXT -->
<p>See the <a href="http://www.puppyos.com/development/howpuppyworks.html" target="_blank" title="Open in a new window: http://www.puppyos.com/development/howpuppyworks.html">Puppy Linux site</a> for more information about Puppy Linux.</p>

<!-- HTH_TEXT -->
<p>Version used in QEMU-Puppy: 2.17.</p>

<!-- HTH_NOTE -->
<p><small><i>(I've never released a version of QEMU-Puppy based on Puppy Linux 1.0.8, because the version of JWM used in Puppy Linux 1.0.8 is terribly slow.)</i></small></p>

<!-- HTH_HEADER -->
<h2><a name="2.2.0"></a><a name="2.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.2.0" title="Link to this section">2.2. QEMU</a></h2>

<!-- HTH_TEXT -->
<p>From the site: "QEMU emulates a full system (for example a PC), including a processor and various peripherals. It can be used to launch different Operating Systems without rebooting the PC or to debug system code."</p>

<!-- HTH_A -->
<a name="virtualmachine"></a>

<!-- HTH_TEXT -->
<p>In other words: QEMU is a virtual machine. A virtual machine is a program that acts like computer hardware. In such a virtual machine, you can install an OS (Linux, Windows, BSD, whatever). This OS "sees" a processor, which is the real processor (I'm lying...), "sees" a hard drive, which is a big file on the host machine, "sees" a network card, which is emulated by QEMU, and so on. After shutting down the virtual machine, all that's left on the host (or USB memory stick) is just one big file: the virtual hard disk.</p>

<!-- HTH_TEXT -->
<p>From the point of view of the host OS, QEMU is just a simple program which allocates a lot of memory, eats a lot of CPU cycles and opens and closes a couple of files. That's it.</p>

<!-- HTH_TEXT -->
<p>See the <a href="http://fabrice.bellard.free.fr/qemu/" target="_blank" title="Open in a new window: http://fabrice.bellard.free.fr/qemu/">QEMU site</a> for more information about QEMU.</p>

<!-- HTH_TEXT -->
<p>Version used in QEMU-Puppy: 0.9.0.</p>

<!-- HTH_HEADER -->
<h2><a name="2.3.0"></a><a name="2.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#2.3.0" title="Link to this section">2.3. SysLinux</a></h2>

<!-- HTH_TEXT -->
<p>SYSLINUX is a boot loader for the Linux operating system which operates off an MS-DOS/Windows FAT filesystem.</p>

<!-- HTH_TEXT -->
<p>See the <a href="http://syslinux.zytor.com/" target="_blank" title="Open in a new window: http://syslinux.zytor.com/">SysLinux site</a> for more information about SysLinux.</p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="3.0.0"></a><a name="installation"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#installation" title="Link to this section">3. Installation</a></h1>

<!-- HTH_HEADER -->
<h2><a name="3.1.0"></a><a name="3.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#3.1.0" title="Link to this section">3.1. QEMU-Puppy</a></h2>

<!-- HTH_TEXT -->
<p>QEMU-Puppy can be used and distributed under the terms of the <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#license" title="Open: #license">GNU General Public License (GPL)</a>.</p>

<!-- HTH_NOTE -->
<p><small><i>(You might want to backup your old <tt>pup_save.3fs</tt> first...)</i></small></p>

<!-- HTH_TABLE -->
<p><table align="center" border="1" cellspacing="0" cellpadding="3">
<tbody><tr valign="top"><td>1.</td><td>Download qemu-puppy-2.17-1.tar.gz (86M): <tt><a href="http://www.erikveen.dds.nl/qemupuppy/download/qemu-puppy-2.17-1.tar.gz.torrent" title="Download: download/qemu-puppy-2.17-1.tar.gz.torrent">torrent:linuxtracker.org</a></tt> or <tt><a href="https://sourceforge.net/project/showfiles.php?group_id=160696" target="_blank" title="Open in a new window: https://sourceforge.net/project/showfiles.php?group_id=160696">http:SourceForge</a></tt>.</td></tr>
<tr valign="top"><td>2.</td><td>Copy all 20 files (214M) in qemu-puppy-2.17-1.tar.gz to the root of your VFAT/FAT32 formatted 256M (or more) USB memory stick.</td></tr>
<tr valign="top"><td>3.</td><td>Then do something like "<tt>syslinux /dev/sda1</tt>" (as root) or "<tt>D:\syslinux D:</tt>" to make your device bootable. SysLinux puts <tt>ldlinux.sys</tt> on the device as well. (See the <a href="http://syslinux.zytor.com/" target="_blank" title="Open in a new window: http://syslinux.zytor.com/">SysLinux site</a> and <a href="http://puppylinux.org/wikka/USBKeysTroubleBooting" target="_blank" title="Open in a new window: http://puppylinux.org/wikka/USBKeysTroubleBooting">PuppyLinuxWiki</a> in case you run into trouble... Don't ask me!) <a name="noteusage_1" href="http://www.erikveen.dds.nl/qemupuppy/index.html#note_1"><sup title="The Windows version of SysLinux is included in QEMU-Puppy; the Linux version isn&#39;t, since Linux usually comes with SysLinux."><small>[1]</small></sup></a> (If you want to boot from USB natively.)</td></tr>
</tbody></table></p>

<!-- HTH_TEXT -->
<p>That's it. If you double click <tt>puppy.exe</tt> (Windows) or run <tt>. ./puppy.sh</tt> (Linux), QEMU-Puppy should start. You can stop reading now, if you're satisfied...</p>

<!-- HTH_TEXT -->
<p>You can check the integrity of <tt>qemu-puppy-2.17-1.tar.gz</tt> with <tt><a href="http://www.erikveen.dds.nl/qemupuppy/download/qemu-puppy-2.17-1.md5sum.txt" target="_blank" title="Open in a new window: download/qemu-puppy-2.17-1.md5sum.txt">qemu-puppy-2.17-1.md5sum.txt</a></tt>:</p>

<!-- HTH_TEXT -->
<pre>md5sum -vc qemu-puppy-2.17-1.md5sum.txt</pre>

<!-- HTH_TEXT -->
<p>The md5sums of the individual files (except <tt>pup_save.3fs</tt> and <tt>ldlinux.sys</tt>) of the current version are listed in <tt><a href="http://www.erikveen.dds.nl/qemupuppy/download/qemu-puppy-2.17-1.md5sums.txt" target="_blank" title="Open in a new window: download/qemu-puppy-2.17-1.md5sums.txt">qemu-puppy-2.17-1.md5sums.txt</a></tt>.</p>

<!-- HTH_TEXT -->
<p>Each file in <tt>qemu-puppy-2.17-1.tar.gz</tt> is described in the table below.</p>

<!-- HTH_TABLE -->
<p><table align="center" border="1" cellspacing="0" cellpadding="3">
<tbody><tr valign="top"><th>File</th><th>Description</th><th>Origin</th><th>QPM</th><th>QPL</th><th>QPW</th></tr>
<tr valign="top"><td><tt>allinoneqemu.exe</tt></td><td>Complete QEMU executable for Windows</td><td>Me (but the contents is from QEMU)</td><td>&nbsp;</td><td>&nbsp;</td><td>R</td></tr>
<tr valign="top"><td><tt>allinoneqemu_linux</tt></td><td>Complete QEMU executable for Linux</td><td>Me (but the contents is from QEMU)</td><td>&nbsp;</td><td>R</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>devx_217.sfs</tt></td><td>An empty replacement for the original <tt>devx_217.sfs</tt></td><td>Me</td><td>R</td><td>R</td><td>R</td></tr>
<tr valign="top"><td><tt>devx_217.sfs.empty</tt></td><td>An empty <tt>sfs</tt> (SquashFS)</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>ftpserver_qemu.exe</tt></td><td>The FTP server, accessible from within the virtual machine (experimental)</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>ftpserver_qemu_linux</tt></td><td>The FTP server, accessible from within the virtual machine (experimental)</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>initrd.gz</tt></td><td>Initial ramdisk (EXT2, mounted on <tt>/dev/ram0</tt>, which becomes <tt>/</tt>)</td><td>Puppy Linux (patched)</td><td>R</td><td>R</td><td>R</td></tr>
<tr valign="top"><td><tt>kqemu.inf</tt></td><td>QEMU Accelerator Module installation file</td><td>QEMU</td><td>&nbsp;</td><td>&nbsp;</td><td>R</td></tr>
<tr valign="top"><td><tt>kqemu.sys</tt></td><td>QEMU Accelerator Module</td><td>QEMU</td><td>&nbsp;</td><td>&nbsp;</td><td>R</td></tr>
<tr valign="top"><td><tt>ldlinux.sys</tt></td><td>Second stage bootloader</td><td>SysLinux</td><td>R</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>puppy.exe</tt></td><td>Bootstrapping program for Windows</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>R</td></tr>
<tr valign="top"><td><tt>puppy.sh</tt></td><td>Bootstrapping script for Linux</td><td>Me</td><td>&nbsp;</td><td>R</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>pup_save.3fs.empty.gz</tt></td><td>An empty pup_save.3fs</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>pup_save.3fs</tt></td><td>User data (EXT3, 128M)</td><td>Me</td><td>W</td><td>W</td><td>W</td></tr>
<tr valign="top"><td><tt>pup_217.sfs</tt></td><td>Applications (SquashFS)</td><td>Puppy Linux</td><td>R</td><td>R</td><td>R</td></tr>
<tr valign="top"><td><tt>readme.txt</tt></td><td>Just read it...</td><td>Me</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>syslinux.cfg</tt></td><td>Boot configuration for SysLinux</td><td>Puppy Linux</td><td>R</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>syslinux.exe</tt></td><td>SysLinux</td><td>SysLinux</td><td>R</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr valign="top"><td><tt>vmlinuz</tt></td><td>Linux kernel</td><td>Linux</td><td>R</td><td>R</td><td>R</td></tr>
<tr valign="top"><td><tt>zdrv_217.sfs</tt></td><td>Additional Drivers</td><td>Puppy Linux</td><td>R</td><td>R</td><td>R</td></tr>
</tbody></table></p>

<!-- HTH_NOTE -->
<p><small><i>(QPM = QEMU-Puppy on Metal, QPL = QEMU-Puppy on Linux, QPW = QEMU-Puppy on Windows. R = Read-only, W = Read-Write)</i></small></p>

<!-- HTH_TEXT -->
<p>You should end up having these files on your stick (sizes may differ):</p>

<!-- HTH_TEXT -->
<pre>$ <b>ls -l</b>
total 219896
-rwxr-xr-x 1 erik erik   1111600 2007-02-18 13:43 allinoneqemu.exe
-rwxr-xr-x 1 erik erik    934195 2007-02-18 08:53 allinoneqemu_linux
-rwxr-xr-x 1 erik erik      4096 2007-01-02 22:34 devx_217.sfs
-rwxr-xr-x 1 erik erik      4096 2006-12-25 00:58 devx_217.sfs.empty
-rwxr-xr-x 1 erik erik    851666 2007-01-03 17:04 ftpserver_qemu.exe
-rwxr-xr-x 1 erik erik    932445 2007-01-03 17:04 ftpserver_qemu_linux
-rwxr-xr-x 1 erik erik    975489 2007-08-07 20:11 initrd.gz
-rwxr-xr-x 1 erik erik      1616 2007-02-18 13:38 kqemu.inf
-rwxr-xr-x 1 erik erik    123939 2007-02-06 22:02 kqemu.sys
-rwxr-xr-x 1 erik erik      8236 2006-06-09 10:31 ldlinux.sys
-rwxr-xr-x 1 erik erik  65646592 2007-07-19 05:12 pup_217.sfs
-rwxr-xr-x 1 erik erik    163540 2007-08-07 11:46 puppy.exe
-rwxr-xr-x 1 erik erik       382 2007-08-07 11:46 puppy.sh
-rwxr-xr-x 1 erik erik 134217728 2007-08-07 20:11 pup_save.3fs
-rwxr-xr-x 1 erik erik    140260 2007-01-03 23:01 pup_save.3fs.empty.gz
-rwxr-xr-x 1 erik erik      1828 2007-08-07 20:21 readme.txt
-rwxr-xr-x 1 erik erik       129 2007-08-05 17:54 syslinux.cfg
-rwxr-xr-x 1 erik erik     29184 2006-09-25 22:52 syslinux.exe
-rwxr-xr-x 1 erik erik   1773256 2007-07-19 05:02 vmlinuz
-rwxr-xr-x 1 erik erik  17948672 2007-07-19 05:06 zdrv_217.sfs</pre>

<!-- HTH_TEXT -->
<p><tt>pup_save.3fs</tt> contains the user data and can be mounted as a loopback device on any Linux machine. You don't depend on QEMU-Puppy to get access to your files. (That's <tt>pup_save.3fs</tt> and not <tt>pup001</tt>!)</p>

<!-- HTH_TEXT -->
<p>The size of <tt>pup_save.3fs</tt> is 128 MB by default. You might want to replace it by a bigger one. But that does have two drawbacks. First, Puppy-Linux is designed to use half the memory (of either the physical machine or the virtual machine (QEMU)) as a ramdisk. This ramdisk is the highest (and only writable) level of the union-FS stack. On shut down, this highest level (ramdisk) is merged down to the second highest level (which is pup_save.3fs). In other words, when you get a "disk full" error in Puppy-Linux, this usually only means that the ramdisk is full, while pup_save.3fs is not yet full. Rebooting the system merges the ramdisk down to pup_save.3fs and offers you an empty ramdisk. Second, Puppy-Linux doesn't check if pup_save.3fs has enough room to successfully merge the ramdisk down to pup_save.3fs! These two issues are general Puppy-Linux issues and not QEMU-Puppy specific issues.</p>

<!-- HTH_TEXT -->
<p>To create a bigger <tt>pup_save.3fs</tt>, do this on your native Linux system:</p>

<!-- HTH_TEXT -->
<pre>$ dd if=/dev/zero of=pup_save.3fs bs=1k count=800
$ mkfs.ext3 pup_save.3fs</pre>

<!-- HTH_TEXT -->
<p><tt>devx_217.sfs</tt> is replaced by an empty version, just to save space. You don't really need its contents, anyway (unless you're a developer and want to compile programs yourself). If you want to use the real <tt>devx_217.sfs</tt>, simply download it from the Puppy Linux site and overwrite my empty version. Make sure that there's always a <tt>devx_217.sfs</tt> on your stick, either the empty one or the original one. QEMU-Puppy simply doesn't boot if it can't find one.</p>

<!-- HTH_HEADER -->
<h2><a name="3.2.0"></a><a name="kqemu"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#kqemu" title="Link to this section">3.2. QEMU Accelerator Module (KQEMU)</a></h2>

<!-- HTH_NOTE -->
<p><small><i>(You don't need this to run QEMU-Puppy. But if you want to improve performance, read on...)</i></small></p>

<!-- HTH_TEXT -->
<p>QEMU has 3 different speed levels:</p>

<!-- HTH_NL -->
<ol>
<li>QEMU</li>
<li>QEMU + KQEMU</li>
<li>QEMU + KQEMU + <tt>-kernel-kqemu</tt></li>
</ol>

<!-- HTH_TEXT -->
<p>QEMU and KQEMU are programs. <tt>-kernel-kqemu</tt> is an option of QEMU.</p>

<!-- HTH_TEXT -->
<p>QEMU-Puppy's default speed level is 1.</p>

<!-- HTH_TEXT -->
<p>Is QEMU-Puppy a risk for your Windows environment? Well, QEMU itself (and thus QEMU-Puppy) is just another program, seen from the perspective of the native OS. It opens a couple of files, does some networking, eats a lot of CPU cycles and consumes an enormous amount of memory. In other words, an ordinary Windows program.</p>

<!-- HTH_TEXT -->
<p>KQEMU on the other hand, is a driver and, as such, becomes part of the OS. That <i>is</i> a risk. (I once killed a Windows 2000 installation by doing this...) You need administrator rights to add KQEMU to your kernel.</p>

<!-- HTH_CENTER -->
<p align="center"><b>Use KQEMU at your own risk!</b></p>

<!-- HTH_TEXT -->
<p>Using <tt>-kernel-kqemu</tt> even adds some more risk to the scene: I'm able to use it on a Windows 2000 machine, but it crashes another one...</p>

<!-- HTH_TEXT -->
<p>What is this QEMU Accelerator Module? From the site: "The QEMU Accelerator Module increases the speed of QEMU when a PC is emulated on a PC. It runs most of the target application code directly on the host processor to achieve near native performance."</p>

<!-- HTH_NOTE -->
<p><small><i>(It's not about the KDE GUI for QEMU; it's about the QEMU Accelerator Module.)</i></small></p>

<!-- HTH_TEXT -->
<p>Although KQEMU is a major improvement over plain QEMU-Puppy, it does have a couple of disadvantages:</p>

<!-- HTH_L -->
<ul>
<li>You need administrator rights in order to be able to load the KQEMU module.</li>
<li>By loading the KQEMU module, you pollute the host machine. Even worse, you pollute its kernel, on a very low level. One of the base principles of QEMU-Puppy is to return the host machine <i>unaffected</i>.</li>
</ul>

<!-- HTH_TEXT -->
<p>If you have full control over the host machine, you can download and install the accelerator by hand.</p>

<!-- HTH_TEXT -->
<p>On Windows:</p>

<!-- HTH_L -->
<ul>
<li>Use Windows explorer to navigate to your USB memory stick.</li>
<li>Right-click on <tt>kqemu.inf</tt> and install it.</li>
<li>Reboot your system. (Maybe not, probably yes...)</li>
<li>Open a DOS-box and enter <tt>net start kqemu</tt>. You need to do this after every reboot. So, you might want to do this in your startup scripts. Or start it via Windows Services.</li>
</ul>

<!-- HTH_TEXT -->
<p>On Linux, follow <a href="http://fabrice.bellard.free.fr/qemu/kqemu-doc.html" target="_blank" title="Open in a new window: http://fabrice.bellard.free.fr/qemu/kqemu-doc.html">the instructions</a> as given by Fabrice to compile and install (both QEMU and) KQEMU yourself. KQEMU should be compiled against exactly the right kernel version. QEMU-Puppy (<tt>puppy.sh</tt>) knows how to find your home-built <tt>qemu</tt>.</p>

<!-- HTH_TEXT -->
<p>On Linux, I have to run the following commands (as root) after every reboot. I don't know why, but, hey, who cares? Simply add it to <tt>/etc/rc.local</tt>.</p>

<!-- HTH_TEXT -->
<pre>$ mknod /dev/kqemu c 250 0
$ chmod 666 /dev/kqemu</pre>

<!-- HTH_TEXT -->
<p>For even better performance, you might want to start <tt>puppy.sh</tt> or <tt>puppy.exe</tt> with <tt>-kernel-kqemu</tt>. This dramatically improves performance. Really. But... I was able to kill the host OS (Windows only... Linux works fine.) on several occasions. <b>Use it at your own risk!</b> Don't blame me!</p>

<!-- HTH_TEXT -->
<p>You don't need to install any additional files on you stick. Installing KQEMU is all about "upgrading" the host. It's not about upgrading QEMU-Puppy itself.</p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="4.0.0"></a><a name="booting"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#booting" title="Link to this section">4. Booting</a></h1>

<!-- HTH_NOTE -->
<p><small><i>(You might want to read the section <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#config" title="Open: #config">Configuration</a>, before booting QEMU-Puppy for the first time.)</i></small></p>

<!-- HTH_HEADER -->
<h2><a name="4.1.0"></a><a name="qpm"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#qpm" title="Link to this section">4.1. QEMU-Puppy on Metal (QPM)</a></h2>

<!-- HTH_TEXT -->
<p>Nothing new here. It's just plain old Puppy Linux. Simply boot your machine from the USB memory stick.</p>

<!-- HTH_HEADER -->
<h2><a name="4.2.0"></a><a name="qpl"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#qpl" title="Link to this section">4.2. QEMU-Puppy on Linux (QPL)</a></h2>

<!-- HTH_TEXT -->
<p>To boot QEMU-Puppy on Linux, use this:</p>

<!-- HTH_TEXT -->
<pre>$ . ./puppy.sh</pre>

<!-- HTH_NOTE -->
<p><small><i>(You probably need to source the script with ".", because the permissions of <tt>puppy.sh</tt> can't be set properly as a result of the underlying VFAT/FAT32 file system.)</i></small></p>

<!-- HTH_TEXT -->
<p>Or this:</p>

<!-- HTH_TEXT -->
<pre>$ QEMU=/tmp/allinoneqemu_linux.$$

$ cp allinoneqemu_linux $QEMU
$ chmod +x $QEMU
$ trap "rm -f $QEMU" 0

$ $QEMU   -kernel vmlinuz          \
          -initrd initrd.gz        \
          -append root=/dev/ram0   \
          -hda pup_save.3fs        \
          -hdb pup_217.sfs         \
          -hdc devx_217.sfs        \
          -hdd zdrv_217.sfs        \
          -m 256                   \
          -localtime</pre>

<!-- HTH_NOTE -->
<p><small><i>(This means that QEMU is started in full system emulation mode.)</i></small></p>

<!-- HTH_A -->
<a name="abuse"></a>

<!-- HTH_TEXT -->
<p>Because Puppy Linux, running in QEMU, can't access files on the USB memory stick directly, we abuse <tt>/dev/hda</tt> to access <tt>pup_save.3fs</tt>, <tt>/dev/hdb</tt> to access <tt>pup_217.sfs</tt>, <tt>/dev/hdc</tt> to access <tt>devx_217.sfs</tt> and <tt>/dev/hdd</tt> to access <tt>zdrv_217.sfs</tt>. The <tt>rc.sysinit</tt> in <tt>initrd.gz</tt> that comes with Puppy Linux is patched to handle this.</p>

<!-- HTH_IMG -->
<p align="center"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy2.dia.gif" alt="[images/qemupuppy2.dia.gif]" title="QEMU-Puppy on Linux (QPL)" border="0"></p>

<!-- HTH_HEADER -->
<h2><a name="4.3.0"></a><a name="4.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#4.3.0" title="Link to this section">4.3. QEMU-Puppy on Windows (QPW)</a></h2>

<!-- HTH_TEXT -->
<p>To boot QEMU-Puppy on Windows, use this:</p>

<!-- HTH_TEXT -->
<pre>D:\&gt; puppy.exe</pre>

<!-- HTH_TEXT -->
<p>Or this:</p>

<!-- HTH_TEXT -->
<pre>D:\&gt; allinoneqemu.exe   -kernel vmlinuz          \
                        -initrd initrd.gz        \
                        -append root=/dev/ram0   \
                        -hda pup_save.3fs        \
                        -hdb pup_217.sfs         \
                        -hdc devx_217.sfs        \
                        -hdd zdrv_217.sfs        \
                        -m 256                   \
                        -localtime</pre>

<!-- HTH_NOTE -->
<p><small><i>(Since QEMU-Puppy 2.02-1, the boot mechanisms of QPL and QPW are the same.)</i></small></p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="5.0.0"></a><a name="config"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#config" title="Link to this section">5. Configuration</a></h1>

<!-- HTH_NOTE -->
<p><small><i>(I only mention QEMU-Puppy specific configurations for using QEMU-Puppy in QEMU mode. The configuration of QEMU-Puppy when running on metal depends on the available hardware.)</i></small></p>

<!-- HTH_HEADER -->
<h2><a name="5.1.0"></a><a name="5.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.1.0" title="Link to this section">5.1. Keyboard</a></h2>

<!-- HTH_TEXT -->
<p>Should be US, since that's the default keyboard QEMU emulates.</p>

<!-- HTH_HEADER -->
<h2><a name="5.2.0"></a><a name="5.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.2.0" title="Link to this section">5.2. Video</a></h2>

<!-- HTH_TEXT -->
<p>Always use Xvesa and not Xorg. Running in 16 bit color mode is probably a bit faster than running in 24 bit color mode. I use 800x600x16 myself.</p>

<!-- HTH_HEADER -->
<h2><a name="5.3.0"></a><a name="5.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.0" title="Link to this section">5.3. Network</a></h2>

<!-- HTH_HEADER -->
<h3><a name="5.3.1"></a><a name="5.3.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.1" title="Link to this section">a) DHCP</a></h3>

<!-- HTH_TEXT -->
<p>QEMU has a built-in DHCP server and gives QEMU-Puppy IP address 10.0.2.15.</p>

<!-- HTH_TEXT -->
<p>Don't try to reach the virtual machine (10.0.2.15) from the host OS. You simply can't. QEMU is aware of the subnet it created in its own environment (10.0.2.0/24). The host OS isn't and can't be. But reaching the host machine or the Internet from within the virtual machine isn't a problem.</p>

<!-- HTH_HEADER -->
<h3><a name="5.3.2"></a><a name="5.3.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.3.2" title="Link to this section">b) Hosts File</a></h3>

<!-- HTH_TEXT -->
<p>I added the following lines to <tt>/etc/hosts</tt>:</p>

<!-- HTH_TEXT -->
<pre>10.0.2.2 qemuserver
10.0.2.4 smbserver</pre>

<!-- HTH_TEXT -->
<p>Both refer to the host machine.</p>

<!-- HTH_HEADER -->
<h2><a name="5.4.0"></a><a name="5.4.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#5.4.0" title="Link to this section">5.4. Clean Configuration</a></h2>

<!-- HTH_TEXT -->
<p>If you want to go back to plain old Puppy-Linux default settings, do this:</p>

<!-- HTH_TEXT -->
<pre>$ gzip -d &lt; pup_save.3fs.empty.gz &gt; pup_save.3fs</pre>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="6.0.0"></a><a name="6.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.0.0" title="Link to this section">6. Tips &amp; Tricks</a></h1>

<!-- HTH_HEADER -->
<h2><a name="6.1.0"></a><a name="filetransfer"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#filetransfer" title="Link to this section">6.1. File Transfer</a></h2>

<!-- HTH_HEADER -->
<h3><a name="6.1.1"></a><a name="ftp"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#ftp" title="Link to this section">a) FTP</a></h3>

<!-- HTH_TEXT -->
<p>FTP servers are a problem. I'll explain. It is possible to initiate a TCP/IP connection to the outside world from within QEMU. It's not possible to initiate a TCP/IP connection from the outside world to the virtual machine in QEMU (unless you run in TUN/TAP mode). That's because QEMU emulates a network and the host machine (and other machines) doesn't know and can't know about the existence of this network (10.0.2.0/24). The host machine doesn't know where to find 10.0.2.15.</p>

<!-- HTH_TEXT -->
<p>The FTP protocol has two kind of connections: the control connection and data connections. The control connection is initiated by the client and stays alive throughout the whole session. The data connection comes in two flavors: active and passive. Active data connections are initiated by the FTP server, whereas passive data connections are initiated by the client. Since an FTP server on the LAN can't find the virtual machine in QEMU, we can't use active mode. So we use passive mode.</p>

<!-- HTH_TEXT -->
<p>But... A big "but"... (A big butt?...)</p>

<!-- HTH_TEXT -->
<p>When the client tells the server to switch to passive mode, the server replies with IP:PORT on which it listens for a data connection. This can be e.g. 192.168.2.123:2121 (a LAN IP address) or e.g. 127.0.0.1:2121 (the localhost), depending on the origin of the connection. Since QEMU masquerades the outbound connections to the local machine as local traffic, it connects to 127.0.0.1. As a response on the request, the natively running server opens a data connection on 127.0.0.1 and tells the client that it did so in its reply. The FTP client in QEMU parses this reply and tries to open a data connection to 127.0.0.1, which is the virtual machine itself and not the host! That won't work! There's no workaround, other than hacking the code of the server or building an FTP server yourself (which I did...).</p>

<!-- HTH_TEXT -->
<p>I've written an (experimental) FTP server myself, which listens on port 2121 and replies with 10.0.2.2:2121 instead of 127.0.0.1:2121. That does the trick. This server should be started by hand (<tt>ftpserver_qemu.exe</tt> or <tt>ftpserver_qemu_linux</tt>); it isn't started automatically. Now the files on the pen drive (more specific: the directory in which you started the server), but outside <tt>pup_save.3fs</tt>, are accessible from within the virtual machine on <tt>ftp://10.0.2.2:2121/</tt>. (But not from the host itself!) I've tested this with gFTP and with <a href="http://www.ibiblio.org/mc/" target="_blank" title="Open in a new window: http://www.ibiblio.org/mc/">Midnight Commander</a> (my favorite):</p>

<!-- HTH_TEXT -->
<pre>$ wget <a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/mc.pup" title="Download: http://www.erikveen.dds.nl/qemupuppy/dotpups/mc.pup">http://www.erikveen.dds.nl/qemupuppy/dotpups/mc.pup</a>
$ rox mc.pup</pre>

<!-- HTH_TEXT -->
<p>Start the FTP server on the native machine by double clicking on <tt>ftpserver_qemu.exe</tt> (or by starting <tt>ftpserver_qemu_linux</tt>). Once it's started, you can start your favorite FTP client, in QEMU-Puppy, and connect to the server with the following settings:</p>

<!-- HTH_TABLE -->
<p><table align="center" border="1" cellspacing="0" cellpadding="3">
<tbody><tr valign="top"><th>Setting</th><th>Value</th></tr>
<tr valign="top"><td>Hostname</td><td><tt>qemuserver</tt><br><i>or</i><br><tt>10.0.2.2</tt></td></tr>
<tr valign="top"><td>Port</td><td><tt>2121</tt></td></tr>
<tr valign="top"><td>User</td><td><i>anything you want</i></td></tr>
<tr valign="top"><td>Password</td><td><i>anything you want</i></td></tr>
</tbody></table></p>

<!-- HTH_TEXT -->
<p><tt>ftpserver_qemu</tt> only offers its services to all application running in QEMU-Puppy (QPL or QPW). Other clients (running natively or on another machine) can't access the server.</p>

<!-- HTH_NOTE -->
<p><small><i>(The next step/experiment is to mount this FTP server on <tt>/usb_data</tt> using LUFS or FUSE.)</i></small></p>

<!-- HTH_HEADER -->
<h3><a name="6.1.2"></a><a name="tarnc"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#tarnc" title="Link to this section">b) TAR + NC</a></h3>

<!-- HTH_TEXT -->
<p>My favorite way to transfer files between two machines is the combination of TAR and NC, optionally using an SSH tunnel. TAR is a tool to convert a bunch of files and directories into a byte stream, vice versa. NC (NetCat) is a tool to push a byte stream through an IP network. Combining them lets us push files and directories through a network.</p>

<!-- HTH_TEXT -->
<p>Upload to QEMU-Puppy:</p>

<!-- HTH_TEXT -->
<pre>$ tar cv <i>files</i> | nc -l -p 1234 -w 10        # On host
$ nc qemuserver 1234 | tar xv               # On guest (QEMU-Puppy)</pre>

<!-- HTH_TEXT -->
<p>Download from QEMU-Puppy:</p>

<!-- HTH_TEXT -->
<pre>$ nc -l -p 1234 -w 10 | tar xv              # On host
$ tar cv <i>files</i> | nc qemuserver 1234         # On guest (QEMU-Puppy)</pre>

<!-- HTH_TEXT -->
<p>Linux usually comes with both TAR and NC. For Windows users, I provided <tt><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/tar.exe" title="Open: diverse/tar.exe">tar.exe</a></tt> and <tt><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/nc.exe" title="Open: diverse/nc.exe">nc.exe</a></tt>.</p>

<!-- HTH_TEXT -->
<p>This is a general approach to moving data between two machines, platform agnostic. And it can be used over real networks as well. (Optionally using SSH for tunneling.) Once you get it, you can transfer files across networks, cross platform, through firewalls, into and out of virtual machines. No installation, no configuration (except for punching a hole in the firewall to let the SSH traffic go through). Always the same key strokes. Lightweight, simple and elegant.</p>

<!-- HTH_IMG -->
<p align="center"><img src="./QEMU-Puppy - A Personal Portable Computer_files/qemupuppy6.dia.gif" alt="[images/qemupuppy6.dia.gif]" title="TAR + NC" border="0"></p>

<!-- HTH_TODO -->

<!-- HTH_HEADER -->
<h3><a name="6.1.3"></a><a name="6.1.3"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.3" title="Link to this section">c) QPL</a></h3>

<!-- HTH_TEXT -->
<p>I installed Samba on my local machine and patched <tt>/etc/rc.d/rc.local</tt> in my own version of QEMU-Puppy:</p>

<!-- HTH_TEXT -->
<pre>mkdir /scratch

smbmount //smbserver/qemu /scratch -o guest</pre>

<!-- HTH_TEXT -->
<p>So my host <tt>/scratch</tt> is shared with <tt>/scratch</tt> in QEMU-Puppy, when I start it like this:</p>

<!-- HTH_TEXT -->
<pre>$ . ./puppy.sh -smb /scratch</pre>

<!-- HTH_NOTE -->
<p><small><i>(Does this still work in QEMU-Puppy 2.xx?)</i></small></p>

<!-- HTH_HEADER -->
<h3><a name="6.1.4"></a><a name="6.1.4"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.1.4" title="Link to this section">d) QPW</a></h3>

<!-- HTH_HIDE -->

<!-- HTH_HIDE -->

<!-- HTH_TEXT -->
<p>Although SMB is a Microsoft protocol and we can use it to transfer files from Linux to Linux, as described in the previous section, it's not possible to use it for sharing a directory when running in QPW mode. There are a couple of reasons for this, most noticeably the hard coded ports used for SMB. This means that we have to use <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#ftp" title="Open: #ftp">FTP</a> or <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#tarnc" title="Open: #tarnc">TAR + NC</a> to transfer files from host to virtual machine and vice versa.</p>

<!-- HTH_HEADER -->
<h2><a name="6.2.0"></a><a name="6.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.2.0" title="Link to this section">6.2. Resizing pup_save.3fs</a></h2>

<!-- HTH_HEADER -->
<h3><a name="6.2.1"></a><a name="resize_linux_cygwin"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#resize_linux_cygwin" title="Link to this section">a) Linux and Cygwin</a></h3>

<!-- HTH_TEXT -->
<pre>$ ls -lh pup_save.3fs
-rwxr-xr-x 1 erik erik <b>128M</b> 2007-08-29 16:43 pup_save.3fs

$ resize2fs -f pup_save.3fs <b>512M</b>
resize2fs 1.39 (29-May-2006)
Resizing the filesystem on pup_save.3fs to 524288 (1k) blocks.
The filesystem on pup_save.3fs is now 524288 blocks long.

$ ls -lh pup_save.3fs
-rwxr-xr-x 1 erik erik <b>512M</b> 2007-08-29 16:45 pup_save.3fs</pre>

<!-- HTH_HEADER -->
<h3><a name="6.2.2"></a><a name="resize_windows"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#resize_windows" title="Link to this section">b) Windows</a></h3>

<!-- HTH_NOTE -->
<p><small><i>(If you're a Cygwin user, see <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#resize_linux_cygwin" title="Open: #resize_linux_cygwin">the previous section</a>.)</i></small></p>

<!-- HTH_TEXT -->
<p>On Windows, you're pretty much on your own. I'm not a Windows user. I can't help you. Really, I can't...</p>

<!-- HTH_TEXT -->
<p>But I do have a couple of links:</p>

<!-- HTH_TEXTTABLE -->
<p><table border="0" cellspacing="0" cellpadding="3">
<tbody><tr valign="top"><td><a href="http://www.acc.umu.se/~bosse/" target="_blank" title="Open in a new window: http://www.acc.umu.se/~bosse/">http://www.acc.umu.se/~bosse/</a></td></tr>
<tr valign="top"><td><a href="http://www.fs-driver.org/index.html" target="_blank" title="Open in a new window: http://www.fs-driver.org/index.html">http://www.fs-driver.org/index.html</a></td></tr>
<tr valign="top"><td><a href="http://colinux.wikia.com/wiki/ExpandingRoot" target="_blank" title="Open in a new window: http://colinux.wikia.com/wiki/ExpandingRoot">http://colinux.wikia.com/wiki/ExpandingRoot</a></td></tr>
</tbody></table></p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h2><a name="6.3.0"></a><a name="6.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.0" title="Link to this section">6.3. Installing other Software</a></h2>

<!-- HTH_TEXT -->
<p>Sometimes, you don't want to depend on <a href="http://www.puppyos.com/development/package-management.htm" target="_blank" title="Open in a new window: http://www.puppyos.com/development/package-management.htm">DotPup or PupGet</a>... And compiling everything yourself isn't funny, either...</p>

<!-- HTH_TEXT -->
<p>In case we have an other Linux system on our network, e.g. QEMU-Puppy in QPL mode, we could try to copy the files of an application, e.g. Ruby, to the right locations on the Puppy Linux system. If the versions of the libraries and the kernel of the source system are close enough to the ones of Puppy Linux, it might even be possible to run the "imported" application. So, let's try it.</p>

<!-- HTH_TEXT -->
<p>First problem: Which files do we need to copy?</p>

<!-- HTH_TEXT -->
<p>With the following commands, we can guess the files that belong to the application:</p>

<!-- HTH_TEXT -->
<pre>$ APP=ruby
$ ls -d /usr/*/$APP* /usr/local/*/$APP*</pre>

<!-- HTH_TEXT -->
<p>Because an executable usually depends on some libraries, we investigate them as well:</p>

<!-- HTH_TEXT -->
<pre>$ ldd $(which $APP)</pre>

<!-- HTH_TEXT -->
<p>And because libraries usually depend on other libraries, we do it recursively.</p>

<!-- HTH_TEXT -->
<p>Notice that these libraries are often symbolic links to other files. Don't forget to copy them as well.</p>

<!-- HTH_TEXT -->
<p>It might be a good idea to exclude the files that already exist in Puppy Linux.</p>

<!-- HTH_TEXT -->
<p>According to <a href="http://www.linuxbase.org/spec/refspecs/LSB_1.3.0/gLSB/gLSB/rlibraries.html" target="_blank" title="Open in a new window: http://www.linuxbase.org/spec/refspecs/LSB_1.3.0/gLSB/gLSB/rlibraries.html">this</a> and <a href="http://www.linuxbase.org/spec/refspecs/LSB_1.3.0/IA32/spec/rlibraries.html" target="_blank" title="Open in a new window: http://www.linuxbase.org/spec/refspecs/LSB_1.3.0/IA32/spec/rlibraries.html">this</a>, the files listed below should be available on a Linux Standard Base system. So we can skip them.</p>

<!-- HTH_L -->
<ul>
<li>libX11.so.6</li>
<li>libXt.so.6</li>
<li>libGL.so.1</li>
<li>libXext.so.6</li>
<li>libICE.so.6</li>
<li>libSM.so.6</li>
<li>libdl.so.2</li>
<li>libcrypt.so.1</li>
<li>libz.so.1</li>
<li>libncurses.so.5</li>
<li>libutil.so.1</li>
<li>libpthread.so.0</li>
<li>libpam.so.0</li>
<li>libgcc_s.so.1</li>
</ul>

<!-- HTH_L -->
<ul>
<li>libm.so.6</li>
<li>libdl.so.2</li>
<li>libcrypt.so.1</li>
<li>libc.so.6</li>
<li>libpthread.so.0</li>
<li>ld-lsb.so.1</li>
</ul>

<!-- HTH_TEXT -->
<p>On my system, we have to import the following file and directory to install Ruby:</p>

<!-- HTH_L -->
<ul>
<li>/usr/local/bin/ruby</li>
<li>/usr/local/lib/ruby/</li>
</ul>

<!-- HTH_TEXT -->
<p>Second problem: How do we import the files?</p>

<!-- HTH_TEXT -->
<p>We can use one of the methods already <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#filetransfer" title="Open: #filetransfer">described</a>, or we can use the following scripts in Puppy Linux to import the files. <tt>importroot</tt> imports files relative to the root (= <tt>/</tt>) on both systems. <tt>importhome</tt> imports files relative to the home directories on both systems.</p>

<!-- HTH_TEXT -->
<pre>$ echo 'ssh <i>erik</i>@<i>qemuserver</i> tar c -C / $* | tar x -C /' &gt; importroot
$ echo 'ssh <i>erik</i>@<i>qemuserver</i> tar c      $* | tar x -C ~' &gt; importhome
$ chmod +x importroot
$ chmod +x importhome</pre>

<!-- HTH_TEXT -->
<p>In this case, we have to use <tt>importroot</tt>:</p>

<!-- HTH_TEXT -->
<pre>$ ./importroot /usr/local/bin/ruby /usr/local/lib/ruby/</pre>

<!-- HTH_TEXT -->
<p>In theory, we now have installed Ruby:</p>

<!-- HTH_TEXT -->
<pre>$ ruby -v
ruby 1.8.3 (2005-09-21) [i686-linux]</pre>

<!-- HTH_TEXT -->
<p>So, yes, we did...</p>

<!-- HTH_TEXT -->
<p>I did the same trick for a couple of other applications, of which the files are listed below.</p>

<!-- HTH_TEXT -->
<p>Oh, by the way, my host system runs Ubuntu Linux 5.04.</p>

<!-- HTH_HEADER -->
<h3><a name="6.3.1"></a><a name="6.3.1"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.1" title="Link to this section">a) Ruby</a></h3>

<!-- HTH_TEXT -->
<p>Import the following files to install Ruby:</p>

<!-- HTH_L -->
<ul>
<li>/usr/local/bin/ruby</li>
<li>/usr/local/lib/ruby/</li>
</ul>

<!-- HTH_HEADER -->
<h3><a name="6.3.2"></a><a name="6.3.2"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.2" title="Link to this section">b) Vim</a></h3>

<!-- HTH_TEXT -->
<p>Import the following files to install Vim:</p>

<!-- HTH_L -->
<ul>
<li>/usr/bin/vim</li>
<li>/usr/bin/vimdiff</li>
<li>/usr/bin/vimtutor</li>
<li>/usr/lib/libgpm.so.1</li>
<li>/usr/lib/libgpm.so.1.19.6</li>
<li>/usr/share/vim/</li>
</ul>

<!-- HTH_TEXT -->
<p>We want to get rid of the old version of VI, which comes with Puppy Linux:</p>

<!-- HTH_TEXT -->
<pre>$ mv /bin/vi /bin/vi.old
$ ln -sf /usr/bin/vim /bin/vi</pre>

<!-- HTH_TEXT -->
<p>And because all files in <tt>/bin</tt> and <tt>/lib</tt> are lost after a reboot, we have to add these lines to <tt>/etc/rc.d/rc.local</tt> as well:</p>

<!-- HTH_TEXT -->
<pre>$ echo ''                              &gt;&gt; /etc/rc.d/rc.local
$ echo 'mv /bin/vi /bin/vi.old'        &gt;&gt; /etc/rc.d/rc.local
$ echo 'ln -sf /usr/bin/vim /bin/vi'   &gt;&gt; /etc/rc.d/rc.local</pre>

<!-- HTH_HEADER -->
<h3><a name="6.3.3"></a><a name="6.3.3"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#6.3.3" title="Link to this section">c) HTMLDOC</a></h3>

<!-- HTH_TEXT -->
<p>Import the following files to install HTMLDOC:</p>

<!-- HTH_L -->
<ul>
<li>/usr/bin/htmldoc</li>
<li>/usr/lib/libexpat.so.1</li>
<li>/usr/lib/libexpat.so.1.0.0</li>
<li>/usr/lib/libfltk_images.so.1.1</li>
<li>/usr/lib/libfltk.so.1.1</li>
<li>/usr/lib/libXft.so.2</li>
<li>/usr/lib/libXft.so.2.1.1</li>
<li>/usr/lib/libXrender.so.1</li>
<li>/usr/lib/libXrender.so.1.3.0</li>
<li>/usr/share/htmldoc/</li>
</ul>

<!-- HTH_TEXT -->
<p>Because Puppy Linux comes with <tt>libpng10.so.0.1.0.15</tt> instead of <tt>libpng10.so.0.1.0.18</tt>, which is required by HTMLDOC, I imported the following files as well:</p>

<!-- HTH_L -->
<ul>
<li>/usr/lib/libpng10.so.0</li>
<li>/usr/lib/libpng10.so.0.1.0.18</li>
</ul>

<!-- HTH_HEADER -->
<h2><a name="6.4.0"></a><a name="cloning"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#cloning" title="Link to this section">6.4. Cloning</a></h2>

<!-- HTH_TEXT -->
<p>I use the following script to create a temporary instance of QEMU-Puppy on my hard drive. Kind of cloning... All puppies can live side-by-side, concurrently, in harmony... See the <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#screenshots_cloning" title="Open: #screenshots_cloning">screenshots</a> in <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#intro" title="Open: #intro">Introduction</a>.</p>

<!-- HTH_TEXT -->
<pre>$ puppyclone test_ruby_projects</pre>

<!-- HTH_TEXT -->
<p>Did you know that each clone on my machine only costs me about 172K of disk space (without the user data)?</p>

<!-- HTH_TEXT -->
<pre>ID="$1" ; shift

TEMPDIR=~/tmp                                                # MANDATORY
CLONEDIR=$TEMPDIR/puppyclone.$ID                             # MANDATORY
EXTRACTEDDIR=~/projects/qemupuppy2/main/usb                  # MANDATORY, this
PUPPYTARGZ=~/projects/qemupuppy2/results/qemu-puppy.tar.gz   # MANDATORY, or this
DEVX=~/attic/devx_215.sfs                                    # OPTIONAL

[ ! "$ID" ] &amp;&amp; {
  echo "Usage: $(basename $0) ID [--generate]"

  exit 1
}

[ "$1" = "--delete" ] &amp;&amp; {
  rm -rf $CLONEDIR

  echo "Puppy $ID has died."

  exit 0
}

[ "$1" = "--generate" ] &amp;&amp; {
  echo "Just a minute..."

  rm -rf $CLONEDIR      || exit 15
  mkdir -p $CLONEDIR    || exit 15

  if [ -d "$EXTRACTEDDIR" ]; then
    for f in $EXTRACTEDDIR/*; do
      [ ! -d "C:/" ] &amp;&amp; ln -sf $f $CLONEDIR/
      [   -d "C:/" ] &amp;&amp; cp -af $f $CLONEDIR/
    done

    rm $CLONEDIR/pup_save.3fs
    cp -af $EXTRACTEDDIR/pup_save.3fs $CLONEDIR/pup_save.3fs
    # ??? cp -af ~/Desktop/pup_save_empty.3fs $CLONEDIR/pup_save.3fs    # ???
  else
    nice tar xzf $PUPPYTARGZ -C $CLONEDIR
  fi

  [ "$DEVX" ] &amp;&amp; {
    rm -f $CLONEDIR/$(basename $DEVX)

    [ ! -d "C:/" ] &amp;&amp; ln -sf $DEVX $CLONEDIR/devx_215.sfs
    [   -d "C:/" ] &amp;&amp; cp -af $DEVX $CLONEDIR/devx_215.sfs
  }

  echo "Puppy $ID is born."

  exit 0
}

[ ! -d "$CLONEDIR" ] &amp;&amp; {
  $0 $ID --generate
}

cd $CLONEDIR    || exit 16

chmod +x puppy.sh

[ ! -d "C:/" ] &amp;&amp;   ./puppy.sh -kernel-kqemu -usbdevice tablet -smb /scratch $*
[ -d "C:/"   ] &amp;&amp;   ./puppy.exe -usbdevice tablet $*</pre>

<!-- HTH_NOTE -->
<p><small><i>(This script is built for my environment. It doesn't necessarily work in yours.)</i></small></p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="7.0.0"></a><a name="dotpups"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#dotpups" title="Link to this section">7. DotPups</a></h1>

<!-- HTH_TEXT -->
<p>It's not directly related to QEMU-Puppy, but I've built a couple of DotPups myself:</p>

<!-- HTH_TABLE -->
<p><table align="center" border="1" cellspacing="0" cellpadding="3">
<tbody><tr valign="top"><th>Download</th><th>Depends on</th><th>Package</th><th>Version</th><th>More information and Licenses</th><th>Built</th></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/htmldoc.pup" title="Download: dotpups/htmldoc.pup">htmldoc.pup</a></td><td>-</td><td>HTMLDOC</td><td>1.8.27</td><td><a href="http://www.htmldoc.org/" target="_blank" title="Open in a new window: http://www.htmldoc.org/">http://www.htmldoc.org/</a></td><td>19 January 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/kqemu.pup" title="Download: dotpups/kqemu.pup">kqemu.pup</a></td><td>-</td><td>KQEMU</td><td>1.3.0pre11</td><td><a href="http://www.qemu.org/" target="_blank" title="Open in a new window: http://www.qemu.org/">http://www.qemu.org/</a></td><td>7 February 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/mc.pup" title="Download: dotpups/mc.pup">mc.pup</a></td><td>-</td><td>GNU Midnight Commander</td><td>4.6.1</td><td><a href="http://www.ibiblio.org/mc/" target="_blank" title="Open in a new window: http://www.ibiblio.org/mc/">http://www.ibiblio.org/mc/</a></td><td>19 January 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/qemu.pup" title="Download: dotpups/qemu.pup">qemu.pup</a></td><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/sdl.pup" title="Download: dotpups/sdl.pup">sdl.pup</a></td><td>QEMU</td><td>0.9.0</td><td><a href="http://www.qemu.org/" target="_blank" title="Open in a new window: http://www.qemu.org/">http://www.qemu.org/</a></td><td>7 February 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/ruby.pup" title="Download: dotpups/ruby.pup">ruby.pup</a></td><td>-</td><td>Ruby</td><td>1.8.5-p2</td><td><a href="http://www.ruby-lang.org/en/" target="_blank" title="Open in a new window: http://www.ruby-lang.org/en/">http://www.ruby-lang.org/en/</a></td><td>19 January 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/sdl.pup" title="Download: dotpups/sdl.pup">sdl.pup</a></td><td>-</td><td>SDL</td><td>1.2.11</td><td><a href="http://www.libsdl.org/" target="_blank" title="Open in a new window: http://www.libsdl.org/">http://www.libsdl.org/</a></td><td>7 February 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/vim.pup" title="Download: dotpups/vim.pup">vim.pup</a></td><td>-</td><td>VIM</td><td>7.0</td><td><a href="http://www.vim.org/" target="_blank" title="Open in a new window: http://www.vim.org/">http://www.vim.org/</a></td><td>19 January 2007</td></tr>
<tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/dotpups/socat.pup" title="Download: dotpups/socat.pup">socat.pup</a></td><td>-</td><td>Socat</td><td>2.0.0-b1</td><td><a href="http://www.dest-unreach.org/socat/" target="_blank" title="Open in a new window: http://www.dest-unreach.org/socat/">http://www.dest-unreach.org/socat/</a></td><td>6 July 2007</td></tr>
</tbody></table></p>

<!-- HTH_TEXT -->
<p>Download a DotPup and install it with:</p>

<!-- HTH_TEXT -->
<pre>$ wget http://www.erikveen.dds.nl/qemupuppy/dotpups/<i>something</i>.pup
$ rox <i>something</i>.pup</pre>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="8.0.0"></a><a name="8.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.0.0" title="Link to this section">8. Internals</a></h1>

<!-- HTH_HEADER -->
<h2><a name="8.1.0"></a><a name="8.1.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.1.0" title="Link to this section">8.1. Patches of Puppy Linux</a></h2>

<!-- HTH_TEXT -->
<p><tt>initrd.gz</tt> contains the startup scripts of Puppy Linux. One of these scripts, <tt>/sbin/init</tt>, searches for <tt>pup_save.3fs</tt>, <tt>pup_217.sfs</tt>, <tt>devx_217.sfs</tt> and <tt>zdrv_217.sfs</tt>. I <a href="http://www.erikveen.dds.nl/qemupuppy/download/qemu-puppy-2.17-1.initrd.diff.html" target="_blank" title="Open in a new window: download/qemu-puppy-2.17-1.initrd.diff.html">patched</a> this script, so Puppy Linux knows where to look for these files in case it is booted in QEMU (<tt>/dev/hda</tt>, <tt>/dev/hdb</tt>, <tt>/dev/hdc</tt> and <tt>/dev/hdd</tt>, respectively (see <tt><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#abuse" title="Open: #abuse">abuse</a></tt>)). The old functionality (for booting from USB directly) is not affected. This patch is (for now...) kind of a proof-of-concept and isn't really nice at all. Hopefully, the new functionality will be added to Puppy Linux itself. Barry knows how to do it properly...</p>

<!-- HTH_TEXT -->
<p>Puppy Linux sets a couple of variables in <tt>/etc/rc.d/PUPSTATE</tt>. In QPL and QPW mode, these are left empty, except for <tt>PUPMODE</tt> (which is set to <tt>13</tt>) and <tt>QPM</tt> (which is QEMU-Puppy specific).</p>

<!-- HTH_TEXT -->
<p>I also added keyboard, video and network settings, which you probably had to do yourself in order to be able to use QEMU-Puppy in QEMU mode. These settings are described in <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#config" title="Open: #config">Configuration</a>.</p>

<!-- HTH_HEADER -->
<h2><a name="8.2.0"></a><a name="8.2.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.2.0" title="Link to this section">8.2. AllInOneQEMU</a></h2>

<!-- HTH_TEXT -->
<p>I used <a href="http://www.erikveen.dds.nl/eee/index.html" title="Open: ../eee/index.html">EEE</a> to create AllInOneQEMU. EEE embeds all files QEMU needs to be able to run: <tt>qemu.exe</tt>, <tt>sdl.dll</tt> and a couple of BIN-files. Have a look at the <a href="http://fabrice.bellard.free.fr/qemu/" target="_blank" title="Open in a new window: http://fabrice.bellard.free.fr/qemu/">QEMU site</a> for licenses and sources.</p>

<!-- HTH_TEXT -->
<p><tt><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/allinoneqemu.exe" title="Download: diverse/allinoneqemu.exe">allinoneqemu.exe</a></tt> and <tt><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/allinoneqemu_linux" title="Download: diverse/allinoneqemu_linux">allinoneqemu_linux</a></tt> can be used like <tt>qemu.exe</tt> itself. At least, that's my goal...</p>

<!-- HTH_TEXT -->
<p><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/allinoneqemu.eee" target="_blank" title="Open in a new window: diverse/allinoneqemu.eee">This</a> is the EEE-file to build AllInOneQEMU for Windows. <a href="http://www.erikveen.dds.nl/qemupuppy/diverse/allinoneqemu.eee" target="_blank" title="Open in a new window: diverse/allinoneqemu.eee">This</a> is the EEE-file to build AllInOneQEMU for Linux.</p>

<!-- HTH_TEXT -->
<p>If you are on Linux and you've setup a QEMU environment yourself and <tt>qemu</tt> is available on your <tt>$PATH</tt>, then your installation of QEMU will be used instead of <tt>allinoneqemu_linux</tt>. This allows you to setup an environment with <a href="http://fabrice.bellard.free.fr/qemu/kqemu-doc.html" target="_blank" title="Open in a new window: http://fabrice.bellard.free.fr/qemu/kqemu-doc.html">the QEMU Accelerator Module</a>, which gives your Puppy a bit more speed.</p>

<!-- HTH_HEADER -->
<h2><a name="8.3.0"></a><a name="8.3.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#8.3.0" title="Link to this section">8.3. puppy.exe</a></h2>

<!-- HTH_TEXT -->
<p><a href="http://www.erikveen.dds.nl/qemupuppy/diverse/puppy.eee" target="_blank" title="Open in a new window: diverse/puppy.eee">This</a> is the EEE-file to build <tt>puppy.exe</tt>. For Linux, just use <tt>puppy.sh</tt> (see <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#qpl" title="Open: #qpl">QEMU-Puppy on Linux (QPL)</a>). There's no need for <tt>puppy_linux</tt>.</p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="9.0.0"></a><a name="license"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#license" title="Link to this section">9. License</a></h1>

<!-- HTH_TEXT -->
<p>QEMU-Puppy, Copyright (C) 2003 Erik Veenstra &lt;<a href="mailto:qemupuppy@erikveen.dds.nl" title="Mail: qemupuppy@erikveen.dds.nl">qemupuppy@erikveen.dds.nl</a>&gt;</p>

<!-- HTH_TEXT -->
<p>This program is free software; you can redistribute it and/or modify it under the terms of the <i>GNU General Public License (GPL), version 2</i>, as published by the Free Software Foundation.</p>

<!-- HTH_TEXT -->
<p>This program is distributed in the hope that it will be useful, <b>but without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See the <i>GNU General Public License (GPL)</i> for more details.</p>

<!-- HTH_TEXT -->
<p>You should have received a copy of the <i>GNU General Public License (GPL)</i> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>

<!-- HTH_TEXT -->
<p>The full text of the license can be found <a href="http://www.erikveen.dds.nl/licenses/gpl.html" title="Open: ../licenses/gpl.html">here</a>.</p>

<!-- HTH_TEXT -->
<p>See the individual sites mentioned in <a href="http://www.erikveen.dds.nl/qemupuppy/index.html#ingredients" title="Open: #ingredients">Ingredients</a> for the licenses the Ingredients.</p>

<!-- HTH_HR -->
<hr>

<!-- HTH_HEADER -->
<h1><a name="10.0.0"></a><a name="10.0.0"></a><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#10.0.0" title="Link to this section">10. Known Issues</a></h1>

<!-- HTH_L -->
<ul>
<li>QEMU-Puppy probably won't boot natively (QPM) from USB memory sticks bigger than 1 GB. Quote from the <a href="http://syslinux.zytor.com/" target="_blank" title="Open in a new window: http://syslinux.zytor.com/">SysLinux site</a>: "SysLinux will not work (and will refuse to install) on filesystems with a cluster size of more than 16K (typically means a filesystem of more than 1 GB.)"</li>
<li>QEMU-Puppy 1.0.9-1 introduced an "<i>invisible box</i>" in which the mouse seems to be trapped. Making big, aggressive circles with the mouse usually frees the mouse from its jail.</li>
<li>When running in QPW mode, "<i>grabbing keyboard and mouse</i>" doesn't always mean "<i>receiving keyboard and mouse events</i>". Somehow, the events might get queued. Doing a lot of alt-tabs usually helps. It's probably a QEMU problem.</li>
<li>The FTP-server doesn't work with Mozilla. Use Gftp.</li>
</ul>

<!-- HTH_HR -->
<hr>

<h1>Notes</h1><a name="note_1"></a><table border="0" cellspacing="0" cellpadding="3"><tbody><tr valign="top"><td><a href="http://www.erikveen.dds.nl/qemupuppy/index.html#noteusage_1"><sup><small>[1]</small></sup></a></td><td><small><i>The Windows version of SysLinux is included in QEMU-Puppy; the Linux version isn't, since Linux usually comes with SysLinux.</i></small></td></tr></tbody></table>

<!-- HTH_HR -->
<hr>

<!-- HTH_RSS -->
<div title="RSS ../index.rss"><a class="rss" href="http://www.erikveen.dds.nl/index.rss">&nbsp;RSS&nbsp;</a></div>

<!-- HTH_SOURCEFORGE -->
<div title="Included sourceforge.html"><p><a href="http://sourceforge.net/projects/qemupuppy/" target="_blank"><img src="./QEMU-Puppy - A Personal Portable Computer_files/sflogo.php" width="88" height="31" border="0" alt="SourceForge.net Logo"></a></p></div>

<!-- HTH_NEDSTAT -->
<p><a target="_blank" href="http://v1.nedstatbasic.net/stats?ADdwLwPD8/Jinmrv/oFOj9IFw7gQ"><img src="./QEMU-Puppy - A Personal Portable Computer_files/n" border="0" width="18" height="18" alt="Nedstat Basic - Free web site statistics"></a></p>

<p align="center"><font size="1" color="white">box erik erikveen erikveenstra veenstra virtual virtualbox virtualisation virtualization vmware</font></p>

</div>


</body></html>